<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.phone.MiuiPhoneStatusBarView
    android:orientation="vertical"
    android:id="@*com.android.systemui:id/status_bar"
    android:focusable="false"
    android:descendantFocusability="afterDescendants"
    android:layout_width="fill_parent"
    android:layout_height="@*com.android.systemui:dimen/status_bar_header_height_keyguard"
    android:accessibilityPaneTitle="@*com.android.systemui:string/status_bar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.android.systemui">
    <com.android.systemui.statusbar.views.BatteryIndicator
        android:id="@*com.android.systemui:id/battery_indicator"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="@*com.android.systemui:dimen/battery_line_height"
        android:src="@*com.android.systemui:drawable/battery_indicator" />
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@*com.android.systemui:id/status_bar_contents"
        android:paddingTop="@*com.android.systemui:dimen/status_bar_padding_end"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingStart="@*com.android.systemui:dimen/status_bar_notification_icon_padding"
        android:paddingEnd="@*com.android.systemui:dimen/status_bar_mobile_type_middle_to_strength_start">
        <LinearLayout
            android:id="@*com.android.systemui:id/phone_status_bar_left_container"
            android:clipChildren="false"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">
            <include
                layout="@*com.android.systemui:layout/heads_up_status_bar_layout" />
            <LinearLayout
                android:orientation="horizontal"
                android:id="@*com.android.systemui:id/prompt_container"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" />
            <ViewStub
                android:id="@*com.android.systemui:id/operator_name"
                android:layout="@*com.android.systemui:layout/operator_name"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" />
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:clipChildren="false"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <FrameLayout
                    android:gravity="start|center"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0.0dip">
                    <LinearLayout
                        android:gravity="start|center"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <com.android.systemui.statusbar.views.MiuiClock
                            android:textAppearance="@*com.android.systemui:style/TextAppearance.StatusBar.Clock"
                            android:gravity="start|center"
                            android:id="@*com.android.systemui:id/clock"
                            android:background="@*com.android.systemui:drawable/miuix_sbl_simple_indicator_locked_header_gray"
                            android:layout_width="wrap_content"
                            android:layout_height="18.0dip"
                            android:singleLine="true" />
                        <com.android.systemui.statusbar.views.NetworkSpeedSplitter
                            android:textAppearance="@*com.android.systemui:style/TextAppearance.StatusBar.Clock"
                            android:gravity="start|center"
                            android:id="@*com.android.systemui:id/drip_network_speed_splitter"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="18.0dip"
                            android:singleLine="true"
                            android:layout_marginStart="3.0dip" />
                        <com.android.systemui.statusbar.views.NetworkSpeedView
                            android:textAppearance="@*com.android.systemui:style/TextAppearance.StatusBar.Clock"
                            android:gravity="start|center"
                            android:id="@*com.android.systemui:id/drip_network_speed_view"
                            android:background="@*com.android.systemui:drawable/miuix_sbl_simple_indicator_locked_body_blue"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:singleLine="true"
                            android:layout_marginStart="3.0dip" />
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:gravity="center"
                    android:clipChildren="false"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0.0dip">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <com.android.systemui.statusbar.AlphaOptimizedFrameLayout
                            android:id="@*com.android.systemui:id/drip_left_status_icon_area"                            
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"                            
                            android:layout_marginStart="1.0dip">
                            <com.android.systemui.statusbar.views.MiuiDripLeftStatusIconContainer
                                android:gravity="end|center"
                                android:id="@*com.android.systemui:id/drip_left_statusIcons"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </com.android.systemui.statusbar.AlphaOptimizedFrameLayout>
                        <com.android.systemui.statusbar.AlphaOptimizedFrameLayout
                            android:id="@*com.android.systemui:id/fullscreen_notification_icon_area"
                            android:clipChildren="false"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" />
                        <com.android.systemui.statusbar.AlphaOptimizedFrameLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:id="@*com.android.systemui:id/drip_notification_icon_area"
                            android:visibility="gone"
                            android:clipChildren="false"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="10.0dip"
            android:layout_height="fill_parent" >
            <android.widget.Space
                            android:gravity="center"
                            android:id="@*com.android.systemui:id/cutout_space_view"
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent" />
                            </LinearLayout>
        <LinearLayout
            android:gravity="center|right"
            android:orientation="vertical"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">
            <LinearLayout
                android:gravity="center|right"
                android:layout_gravity="end|center"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip" />
                <LinearLayout
                    android:gravity="start|center"
                    android:layout_gravity="start|center"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="18.0dip"
                    android:layout_marginTop="0.0dip">
                    <LinearLayout
                        android:gravity="end|center"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        
                        <TextView
                            android:textAppearance="@*com.android.systemui:style/TextAppearance.StatusBar.Clock"
                            android:textColor="@*com.android.systemui:color/default_invocation_lights_color"
                            android:gravity="end"
                            android:background="@*com.android.systemui:drawable/miuix_sbl_simple_indicator_locked_body_gray"
                            android:layout_width="wrap_content"
                            android:layout_height="18.0dip"
                            android:layout_marginTop="-1.0dip"
                            android:text="@*com.android.systemui:string/enable_demo_mode"
                            android:paddingStart="5.0dip"
                            android:paddingEnd="5.0dip" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="end|center"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0">
                <com.android.systemui.statusbar.views.MiuiNotificationStatusContainer
                    android:id="@*com.android.systemui:id/system_icon_area"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <com.android.systemui.statusbar.views.MiuiStatusBatteryContainer
                        android:id="@*com.android.systemui:id/system_icons"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto">
                        <com.android.systemui.statusbar.views.MiuiStatusIconContainer
                            android:textSize="10.0dip"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@*com.android.systemui:id/statusIcons"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent" />
                        <com.android.systemui.statusbar.views.MiuiBatteryMeterView
                            android:id="@*com.android.systemui:id/battery"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent" />
                    </com.android.systemui.statusbar.views.MiuiStatusBatteryContainer>
                </com.android.systemui.statusbar.views.MiuiNotificationStatusContainer>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ViewStub
        android:id="@*com.android.systemui:id/emergency_cryptkeeper_text"
        android:layout="@*com.android.systemui:layout/emergency_cryptkeeper_text"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" />
</com.android.systemui.statusbar.phone.MiuiPhoneStatusBarView>