{
    "22bf8d937e1b2701e7f3ea95a485ed288b610d4b": {
        "5284130213": "potential spammer",
        "1948589642": "Alt account",
        "5282602825": "alt account",
        "1220030723": "promoting cancer groups",
        "5664968457": "spammer",
        "5129452931": "gaand le",
        "5608807074": "pm spamming gay",
        "921848747": "gandu",
        "631752998": "Abusive",
        "1424492679": "spammer",
        "5116543740": "spammer",
        "5705812571": "Spamming mf",
        "5781297339": "fake rose",
        "5781866484": "spammer scammer",
        "5621948747": "fake rose",
        "5753393221": "spam",
        "1652560982": "gtfo with your weird-ass floors",
        "5499693463": "spammer",
        "5622533349": "Spammer",
        "5217648715": "no fake rose",
        "5410065839": "promo",
        "1177465851": "who asked?",
        "5540724538": "Scammer",
        "5651499720": "Spammer",
        "1915736951": "gandu",
        "5752135414": "Spammer Scammer",
        "5714981763": "gay ultron",
        "5326003624": "gay ultron",
        "1959665593": "spammer",
        "5778243391": "spammer",
        "5436835255": "spammer scammer",
        "5760955668": "spam",
        "5687434447": "spammer",
        "5740323419": "spam",
        "1880104699": "spammer",
        "5363724241": "spam",
        "2113077877": "impersonating protectron",
        "2119777189": "impersonating protectron",
        "5609952014": "spam",
        "5729514022": "Spamming for Dsb",
        "5707454879": "spammer",
        "5601810833": "spammer",
        "5738276179": "spammer",
        "5754976442": "spammer",
        "5724800719": "spammer",
        "5409962870": "Sure",
        "1090922208": "no thanks",
        "5858427292": "spam",
        "5942570834": "spammer",
        "1486043119": "pubgay spammer",
        "5627524963": "spammer",
        "1276352689": "paytm scammer",
        "5328219292": "spam",
        "1668782554": "ultron > rose",
        "5306773116": "spammer scammer",
        "5793945589": "spammer",
        "5884528425": "spam",
        "5606969134": "spam",
        "1040345034": "Spam",
        "657176088": "Scammer",
        "5981421053": "Spanish spammer",
        "5838778342": "spam",
        "5489651998": "spam",
        "5456802466": "spam",
        "5818605132": "gay",
        "5697038327": "noU",
        "1348879960": "streching and sucking his own dick",
        "173151249": "Dumb < Dumber < Dumbest < @KikeOfPuppies",
        "2046173066": "porn spammer",
        "5367968780": "weird name",
        "5613091698": "weird name",
        "5614042486": "weird name",
        "5717683253": "scammer",
        "1399195778": "ultron best bsdk",
        "5334741163": "sunflower best",
        "5715185118": "gay spammer",
        "5759494435": "you kiss your mother with that mouth?",
        "1205416987": "gay retard",
        "1863668924": "spammers",
        "5696756431": "bhag madarchod",
        "325076603": "premium spammer",
        "5987990981": "spammer mf",
        "5812579643": "FU",
        "5900353168": "fake rose, spam",
        "1837460919": "promo",
        "5887793848": "promo",
        "5958573233": "spam",
        "5958660853": "spam",
        "754968018": "spam",
        "483610552": "Okay boomer",
        "682820574": "spammer",
        "2010656361": "spam",
        "6078856267": "Promotion",
        "2120765840": "spammer",
        "6055659074": "spam",
        "1043397321": "spammers",
        "5016989971": "retard spammer",
        "2011171170": "spam",
        "5534874964": "spammer",
        "6028308927": "spam",
        "6074693455": "ashit's girlfriend",
        "6176073821": "spammer",
        "5881992383": "spam",
        "274204755": "sharing pling files directly",
        "1242905715": "spam",
        "6214923438": "spam",
        "646903138": "abusive",
        "6200721239": "btc",
        "6233201191": "btc",
        "1661769560": "spammer",
        "1275677946": "sex spammer",
        "6294428591": "gandu spammer",
        "5482136499": "lauda le gandu",
        "2052369700": "btc bhadva",
        "999101664": "multiple accounts not needed",
        "6298789235": "spammer",
        "5829745575": "bhag laude",
        "921258002": "spammer",
        "5809377880": "sharing spam links",
        "5886987278": "retard",
        "2082256690": "abusive",
        "6162225602": "spam",
        "6299429549": "spammer",
        "6124031345": "spam",
        "5300812501": "spam",
        "6220170624": "spammer",
        "5986246065": "spammer",
        "5536705810": "abusing group members",
        "634753279": "spammer",
        "6051168207": "you can rest now",
        "6163218638": "go corona go",
        "5868380641": "spammer",
        "2003070922": "spam",
        "6051912389": "russian spammer",
        "6037882409": "gtfo weirdo",
        "6145265694": "die gay",
        "794954739": "pubgay spammer",
        "5697569474": "Chinese spammer",
        "5401123584": "spam",
        "5816683598": "no putin",
        "5635261465": "promotion",
        "6011302215": "spammer",
        "1370248012": "sending nude videos of his family",
        "1161348837": "mat maan maa chuda",
        "1292809719": "abusive and spammer",
        "6172530720": "spam",
        "5427239012": "sharing porn videos on public groups",
        "1207873271": "spam",
        "5136828645": "promo",
        "1311222389": "spammer",
        "699164167": "promo",
        "5329135274": "porn spam",
        "5948585227": "rose impersonation",
        "854814470": "short link spam",
        "6603878130": "spammer",
        "346550753": "spammer",
        "6527430508": "spammer",
        "2032379597": "abusing everyone's family for no reason",
        "6203164690": "spammer",
        "6667862993": "spammer gandu",
        "5990790216": "spammer",
        "1112896123": "spamming groups + abusing for no reason",
        "1352496267": "Can't stop spamming even after multiple warnings",
        "6381149956": "spammer",
        "6552661140": "None",
        "5551000783": "spammer",
        "6543887163": "sending nudes of @Ashit_10",
        "6631229447": "btc",
        "860125499": "spammer",
        "6768256635": "bitcoin uncle",
        "6833202204": "no thanks spammer",
        "555151259": "abusive",
        "6680855042": "btc",
        "6435932116": "chup be chutiya",
        "5074261718": "bitcoin spammer",
        "685068770": "spammer",
        "6762281090": "btc",
        "6742753475": "btc",
        "2013652991": "spammer",
        "5658515433": "spammer",
        "5895018250": "spammer/promo",
        "6879480672": "spammer",
        "6649237359": "spammer",
        "5532460336": "spammer",
        "1891597793": "spammer",
        "6779368566": "btc",
        "1248425275": "abusive",
        "6835220363": "ramdi",
        "6339228351": "spammer",
        "6298954829": "porn spammer",
        "6731417748": "crazy btc spammer",
        "5691651499": "virtual ramdi not needed here",
        "5814428228": "spammer",
        "6570474744": "Spammer",
        "1876329759": "spammer",
        "5939451987": "fake bots",
        "5933343516": "fake bots",
        "6200539043": "spammer",
        "5790712370": "spammer",
        "6084005024": "btc",
        "2034482081": "spammer",
        "5701822725": "spammer",
        "6677361842": "spammer",
        "2013631442": "spammer",
        "1114968229": "spam",
        "6989859865": "spammer",
        "5516210576": "spammer",
        "6024478136": "spam",
        "5749082294": "abusive for no reason\nFuck you too dickless fuck, go continue getting fucked by a goat",
        "6894809196": "spammer",
        "1189631077": "spammer",
        "6343637957": "spammer",
        "6442383759": "spammer",
        "5039581855": "spammer"
    },
    "3d1cd114b642101bad8287270fc5023827375c3e": {
        "1031952739": "None",
        "400530823": "Kanger",
        "5148751089": "bitcoin",
        "5205456173": "bitcoin",
        "5207452144": "kya ghatia admi hai bhai",
        "5243527963": "spammer",
        "5275877064": "bitcoin",
        "5277344071": "bitcoin",
        "2100852049": "retard",
        "5299569842": "bitcoin",
        "1939048551": "None",
        "5267365596": "bitcoin",
        "5192809648": "bitcoin",
        "5135379014": "scammer",
        "5128206724": "spammer",
        "5172441177": "bitcoin",
        "5234410442": "None",
        "5284166355": "I don't like your liking way",
        "5111810678": "None",
        "5153547716": "69",
        "-1001785523422": "None",
        "5371922390": "bitcoin",
        "5311046744": "bitcoin",
        "5035391924": "bitcoin",
        "5187797716": "69",
        "5155471126": "Creature never change",
        "5305217746": "bitcoin",
        "884029617": "Unforgivable",
        "5153893038": "None",
        "1367359899": "Rex's creature",
        "5315515905": "69",
        "5182818375": "bitcoin",
        "5329422298": "Bitcoin Retard",
        "-1001795204411": "aur koi kaam nahi hai pichware pe ungli karne ke siwa, \ud83d\ude12",
        "5309152996": "bitcoin",
        "1762452377": "Nikal lawre",
        "2050184084": "Bitcoin Retard",
        "1812739366": "Tatti Creatures",
        "5368345884": "chal ab bohot hua Sala behavior fix kar pehele",
        "5142007842": "Bitcoin Retard",
        "-1001784848700": "Fake group",
        "5364772426": "Bitcoin Retard",
        "5021933640": "What Leaking Stuff without permission?",
        "5319691580": "\ud83d\udd95",
        "5377610573": "bitcoin",
        "5190922991": "Shit Creatures",
        "-1001716595781": "None",
        "5560436852": "None",
        "5331445033": "Bitcoin Retard",
        "5490113755": "None",
        "5515550681": "fix your behavior",
        "5438277645": "Bitcoin Retard",
        "1581664762": "Bitcoin Retard",
        "5447833681": "bitcoin",
        "5390908141": "scam",
        "-1001720284500": "Tatti",
        "5386974376": "Bitcoin Retard",
        "5599044234": "Bitcoin Retard",
        "2067406215": "Tatti Creatures",
        "5488103205": "go there,",
        "5429139650": "bitcoin",
        "1185864593": "None",
        "5519563201": "promotion not allowed",
        "5293358185": "Bitcoin Retard",
        "5442440837": "Bitcoin Retard",
        "5556109761": "Bitcoin Idiot",
        "1176004312": "Bitcoin Retard",
        "5472321862": "Bitcoin Retard",
        "1188424981": "Idiot",
        "5553298637": "bitcoin",
        "5439284670": "bitcoin retard",
        "5157408645": "idiot",
        "5594287023": "bitcoin retard",
        "2081316144": "None",
        "5687142049": "bitcoin retard",
        "1852823985": "shit people",
        "5388418805": "bitcoin retard",
        "5322248907": "bitcoin retard",
        "5568205062": "bitcoin retard",
        "5491419050": "bitcoin retard",
        "5434982212": "porn",
        "937286299": "immature retard",
        "5413824429": "btc",
        "5735624436": "bitcoin retard",
        "501495804": "change name",
        "607248370": "Allowing bad stuff",
        "5402194762": "bitcoin retard",
        "5759356546": "chudao your self",
        "5540913946": "bitcoin retard",
        "5434483386": "2nd scammer",
        "5625236953": "None",
        "5486571891": "None",
        "1264922923": "didn't expected that",
        "5562433533": "bitcoin retard",
        "5689163824": "scammer",
        "5611017057": "scammer",
        "1518024391": "racist",
        "5351577434": "None",
        "5738772702": "bitcoin retard",
        "1828677990": "None",
        "1602056345": "btc",
        "5985433893": "retard",
        "6197330861": "None",
        "6273383068": "None",
        "6021063870": "BTC",
        "6003374974": "bt c",
        "6224756457": "None",
        "5800830939": "scam",
        "5347266077": "None",
        "511621994": "woman \ud83d\ude02\ud83d\ude02\ud83d\ude02",
        "6253340222": "\u2615",
        "6086579808": "None",
        "5410674036": "None",
        "5951656168": "bot",
        "5324479586": "None",
        "6435539558": "bot",
        "5366073975": "scam",
        "6608888493": "scam",
        "6480181878": "None",
        "6193342520": "scam",
        "6199286238": "None",
        "6594771763": "None",
        "6396455341": "None",
        "6360310571": "None",
        "6671390128": "None",
        "626557676": "None",
        "6746818538": "None",
        "5817351576": "None",
        "6657379992": "None",
        "6046245472": "None",
        "860125499": "None",
        "6523129653": "None",
        "316340268": "None"
    },
    "0e69145a4fa683a953d420ca8938da9c5d1131be": {
        "740538095": "potential spammer",
        "1811068335": "test",
        "1939048551": "Chutiya",
        "716910887": "mc sharing direct dsb zip files"
    },
    "8a6f61f1d5acac66887d3f03e48f068515694788": {
        "879763097": "None",
        "1247998087": "Chal Bhosdike Brain Wash Karwa pehele",
        "972652092": "None",
        "5323194836": "Bitcoin Retard",
        "5376369065": "None",
        "5341481264": "bitcoin",
        "1367359899": "mr sex with 2md id",
        "1367200464": "kiyu chamchai korte hu yt pe",
        "5140867568": "None",
        "5061761421": "nikal bhosdike",
        "5315515905": "69"
    },
    "e19db458b7227e4299db94bf7e2d7ae575f0f91c": {}
}