{
      "warns": {
            "-1001235354108_1057468566": " who asked ?[%%%]",
            "-1001235354108_1084742270": " who asked ?[%%%] who asked ?[%%%] who asked ?[%%%]",
            "-1001235354108_1109771401": "stop copy and paste random things[%%%]",
            "-1001235354108_1122631450": "No crypto![%%%]",
            "-1001235354108_1177465851": "No crypto![%%%]",
            "-1001235354108_1179529765": "None[%%%]None[%%%]",
            "-1001235354108_1203417281": "No crypto![%%%]",
            "-1001235354108_1333488703": "due to a match on blocklist '`lyb`'[%%%]",
            "-1001235354108_1340036731": "due to a match on blocklist '`lyb`'[%%%]",
            "-1001235354108_1394478432": "due to a match on blocklist '`lyb`'[%%%]due to a match on blocklist '`lyb`'[%%%]due to a match on blocklist '`lyb`'[%%%]",
            "-1001235354108_1429530161": "stop spamming[%%%]",
            "-1001235354108_1442870651": "due to a match on blocklist '`lyb`'[%%%]due to a match on blocklist '`lyb`'[%%%]",
            "-1001235354108_1462291912": "due to a match on blocklist 'lyb'[%%%]",
            "-1001235354108_1478794382": "Stup up retard ![%%%]Stup up retard ![%%%]Stup up retard ![%%%]",
            "-1001235354108_1583716005": "None[%%%]None[%%%]",
            "-1001235354108_1587834031": "No crypto![%%%]",
            "-1001235354108_1592131906": " who asked ?[%%%]",
            "-1001235354108_1611437810": "no hacking promotion[%%%]",
            "-1001235354108_1617515506": "don't share random links[%%%]",
            "-1001235354108_1672919187": "test",
            "-1001235354108_1721563113": "due to a match on blocklist '`lyb`'[%%%]due to a match on blocklist '`lyb`'[%%%]due to a match on blocklist '`lyb`'[%%%]",
            "-1001235354108_1730020477": " spammer[%%%]",
            "-1001235354108_1773563076": "mind your language behen ji[%%%]",
            "-1001235354108_1847982913": "Spamming[%%%]",
            "-1001235354108_1862376752": "due to a match on blocklist '`lyb`'[%%%]due to a match on blocklist '`lyb`'[%%%]",
            "-1001235354108_1871026338": "Stup up retard ![%%%]",
            "-1001235354108_1880508858": "None[%%%]None[%%%]",
            "-1001235354108_1887929561": "due to a match on blocklist '`lyb`'[%%%]",
            "-1001235354108_2080699774": "due to a match on blocklist '`lyb`'[%%%]",
            "-1001235354108_2115266932": "due to a match on blocklist '`lyb`'[%%%]",
            "-1001235354108_312198243": " who asked ?[%%%]",
            "-1001235354108_359423562": " who asked ?[%%%]",
            "-1001235354108_464124381": "No crypto![%%%]",
            "-1001235354108_5029659241": "No crypto![%%%]No crypto![%%%]",
            "-1001235354108_5082902796": "No crypto![%%%]No crypto![%%%]No crypto![%%%]",
            "-1001235354108_5088906976": "no Bitcoin promotion[%%%]",
            "-1001235354108_5102220887": "not every rom is optimised for best gamin blame xiaomi or buy ios!![%%%]due to a match on blocklist '`lyb`'[%%%]",
            "-1001235354108_5103617732": "No crypto![%%%]",
            "-1001235354108_5118076338": "No crypto![%%%]",
            "-1001235354108_5136714998": "No crypto![%%%]No crypto![%%%]No crypto![%%%]",
            "-1001235354108_5145003033": "No crypto![%%%]",
            "-1001235354108_5147879777": "due to a match on blocklist '`lyb`'[%%%]",
            "-1001235354108_5153889956": "No crypto![%%%]No crypto![%%%]No crypto![%%%]No crypto![%%%]No crypto![%%%]",
            "-1001235354108_5167582469": "No crypto![%%%]",
            "-1001235354108_5169556160": "due to a match on blocklist '`lyb`'[%%%]",
            "-1001235354108_5172788424": "No crypto![%%%]No crypto![%%%]",
            "-1001235354108_5175137637": "No crypto![%%%]No crypto![%%%]",
            "-1001235354108_5176446016": "No crypto![%%%]",
            "-1001235354108_5176566963": "No crypto![%%%]No crypto![%%%]No crypto![%%%]",
            "-1001235354108_5183665060": "Stup up retard ![%%%]",
            "-1001235354108_5185075149": "No crypto![%%%]",
            "-1001235354108_5208611483": "No crypto![%%%]",
            "-1001235354108_5217949882": "No crypto![%%%]No crypto![%%%]No crypto![%%%]",
            "-1001235354108_5222877710": "No crypto![%%%]No crypto![%%%]",
            "-1001235354108_5228086060": "No crypto![%%%]No crypto![%%%]",
            "-1001235354108_5230767563": "No crypto![%%%]No crypto![%%%]",
            "-1001235354108_5244547685": "None[%%%]None[%%%]",
            "-1001235354108_5249486462": "No crypto![%%%]No crypto![%%%]",
            "-1001235354108_5252613949": "No crypto![%%%]No crypto![%%%]",
            "-1001235354108_5262038377": "No crypto![%%%]",
            "-1001235354108_5277994666": "No crypto![%%%]",
            "-1001235354108_5287573664": "No crypto![%%%]",
            "-1001235354108_5297721264": "No crypto![%%%]",
            "-1001235354108_5305756942": "No crypto![%%%]No crypto![%%%]No crypto![%%%]",
            "-1001235354108_5306838039": "No crypto![%%%]No crypto![%%%]No crypto![%%%]",
            "-1001235354108_5309579002": "No crypto![%%%]No crypto![%%%]",
            "-1001235354108_5313883351": "No crypto![%%%]",
            "-1001235354108_5316367004": "No crypto![%%%]No crypto![%%%]No crypto![%%%]",
            "-1001235354108_5322988008": "No crypto![%%%]No crypto![%%%]No crypto![%%%]",
            "-1001235354108_5329151236": "None[%%%]bur k bal[%%%]",
            "-1001235354108_5334106326": "No crypto![%%%]",
            "-1001235354108_5335897253": "No crypto![%%%]",
            "-1001235354108_5340263501": "No crypto![%%%]No crypto![%%%]No crypto![%%%]No crypto![%%%]No crypto![%%%]No crypto![%%%]No crypto![%%%]No crypto![%%%]No crypto![%%%]No crypto![%%%]No crypto![%%%]No crypto![%%%]No crypto![%%%]",
            "-1001235354108_5343157812": "No crypto![%%%]",
            "-1001235354108_5346026274": "No crypto![%%%]No crypto![%%%]",
            "-1001235354108_5348296228": "Stup",
            "-1001235354108_5368551235": "No crypto![%%%]No crypto![%%%]",
            "-1001235354108_5385661363": "No crypto![%%%]",
            "-1001235354108_5387685292": "No crypto![%%%]",
            "-1001235354108_5388013536": "No crypto![%%%]",
            "-1001235354108_5400601768": "No crypto![%%%]",
            "-1001235354108_5406082584": "No crypto![%%%]No crypto![%%%]",
            "-1001235354108_5412305335": "No crypto![%%%]",
            "-1001235354108_5413685479": "No c",
            "-1001235354108_5416795476": "No crypto![%%%]No crypto![%%%]No crypto![%%%]",
            "-1001235354108_5429549925": "No crypto![%%%]",
            "-1001235354108_5436597303": "No crypto![%%%]No crypto![%%%]No crypto![%%%]",
            "-1001235354108_5437491275": "No crypto![%%%]No crypto![%%%]No crypto![%%%]",
            "-1001235354108_5440383521": "No crypto![%%%]No crypto![%%%]",
            "-1001235354108_5441605725": "No crypto![%%%]",
            "-1001235354108_5443435183": "No crypto![%%%]No crypto![%%%]No crypto![%%%]",
            "-1001235354108_5453682271": "No crypto![%%%]",
            "-1001235354108_5453790648": "No crypto![%%%]",
            "-1001235354108_5457221966": "No crypto![%%%]No crypto![%%%]No crypto![%%%]",
            "-1001235354108_5463487114": "No crypto![%%%]",
            "-1001235354108_5474380628": "No crypto![%%%]No crypto![%%%]",
            "-1001235354108_5484440485": "No crypto![%%%]",
            "-1001235354108_5498135329": "No crypto![%%%]",
            "-1001235354108_5502918653": "No crypto![%%%]No crypto![%%%]",
            "-1001235354108_5516497674": "No crypto![%%%]No crypto![%%%]No crypto![%%%]",
            "-1001235354108_5527688990": "No crypto![%%%]",
            "-1001235354108_5535789557": "No crypto![%%%]",
            "-1001235354108_5537165814": "No crypto![%%%]No crypto![%%%]",
            "-1001235354108_5543900491": "No crypto![%%%]No crypto![%%%]",
            "-1001235354108_5551973816": "No crypto![%%%]No crypto![%%%]No crypto![%%%]",
            "-1001235354108_5562888217": "No crypto![%%%]No crypto![%%%]",
            "-1001235354108_5568101948": "test[%%%]test[%%%]",
            "-1001235354108_5571471520": "No crypto![%%%]No crypto![%%%]No crypto![%%%]No crypto![%%%]",
            "-1001235354108_5572515207": "No crypto![%%%]",
            "-1001235354108_5572918672": "No crypto![%%%]",
            "-1001235354108_5591018330": "No crypto![%%%]",
            "-1001235354108_5598864884": "No crypto![%%%]",
            "-1001235354108_5600191517": "No crypto![%%%]",
            "-1001235354108_5603588316": "No crypto![%%%]",
            "-1001235354108_5625108386": "No crypto![%%%]No crypto![%%%]No crypto![%%%]",
            "-1001235354108_5626857966": "No crypto![%%%]No crypto![%%%]",
            "-1001235354108_5632189149": "No crypto![%%%]",
            "-1001235354108_5635557250": "No crypto![%%%]No crypto![%%%]No crypto![%%%]No crypto![%%%]No crypto![%%%]No crypto![%%%]No crypto![%%%]No crypto![%%%]No crypto![%%%]",
            "-1001235354108_5636782561": "No crypto![%%%]",
            "-1001235354108_5638441832": "No crypto![%%%]",
            "-1001235354108_5645660367": "No crypto![%%%]",
            "-1001235354108_5647653614": "No crypto![%%%]No crypto![%%%]",
            "-1001235354108_5649536536": "No crypto![%%%]",
            "-1001235354108_5656175489": "No crypto![%%%]",
            "-1001235354108_5659998461": "No crypto![%%%]",
            "-1001235354108_5675174752": "No crypto![%%%]",
            "-1001235354108_5689160295": "No crypto![%%%]",
            "-1001235354108_5699281878": "No crypto![%%%]",
            "-1001235354108_5701545666": "No crypto![%%%]",
            "-1001235354108_5702310626": "No crypto![%%%]",
            "-1001235354108_5702683746": "No crypto![%%%]",
            "-1001235354108_5705528913": "No crypto![%%%]No crypto![%%%]",
            "-1001235354108_5707908644": "No crypto![%%%]",
            "-1001235354108_5715463013": "No crypto![%%%]No crypto![%%%]No crypto![%%%]",
            "-1001235354108_5724334631": "No crypto![%%%]",
            "-1001235354108_5730101397": "No crypto![%%%]No crypto![%%%]No crypto![%%%]",
            "-1001235354108_5744488619": "No crypto![%%%]",
            "-1001235354108_5749184710": "No crypto![%%%]No crypto![%%%]",
            "-1001235354108_5754620087": "No crypto![%%%]No crypto![%%%]",
            "-1001235354108_5755061388": "No crypto![%%%]",
            "-1001235354108_5764221922": "No crypto![%%%]",
            "-1001235354108_5773117797": "No crypto![%%%]",
            "-1001235354108_5775025523": "No crypto![%%%]",
            "-1001235354108_5780577245": "No crypto![%%%]",
            "-1001235354108_5782011941": "No crypto![%%%]",
            "-1001235354108_5796073796": "No crypto![%%%]",
            "-1001235354108_5799461662": "No crypto![%%%]",
            "-1001235354108_5819371745": " who asked ?[%%%]",
            "-1001235354108_5820571864": "No crypto![%%%]",
            "-1001235354108_5846769673": "No crypto![%%%]No crypto![%%%]",
            "-1001235354108_5889371976": " spammer[%%%]",
            "-1001235354108_5890939942": " spammer[%%%]",
            "-1001235354108_5913746892": " spammer[%%%]",
            "-1001235354108_5950172294": " spammer[%%%]",
            "-1001235354108_5967678492": "No crypto![%%%]No crypto![%%%]No crypto![%%%]",
            "-1001235354108_5994028661": "No crypto![%%%]",
            "-1001235354108_6012608281": " spammer[%%%] spammer[%%%]",
            "-1001235354108_6070602191": "Nonescam[%%%]",
            "-1001235354108_6110590874": "No crypto![%%%]",
            "-1001235354108_6121292260": "No crypto![%%%]",
            "-1001235354108_6133479574": "Stup up retard ![%%%]",
            "-1001235354108_6139665869": " spammer[%%%]",
            "-1001235354108_6178869495": " spammer[%%%]",
            "-1001235354108_6214572457": "No crypto![%%%]",
            "-1001235354108_6224591137": "No crypto![%%%]",
            "-1001235354108_6254549210": " spammer[%%%]",
            "-1001235354108_6256750352": "No crypto![%%%]No crypto![%%%]No crypto![%%%]No crypto![%%%]No crypto![%%%]No crypto![%%%]No crypto![%%%]No crypto![%%%]No crypto![%%%]No crypto![%%%]No crypto![%%%]No crypto![%%%]",
            "-1001235354108_6323451201": "No crypto![%%%]No crypto![%%%]",
            "-1001235354108_632997729": "No crypto![%%%]",
            "-1001235354108_6349852228": "No crypto![%%%]No crypto![%%%]No crypto![%%%]",
            "-1001235354108_6479989051": " who asked ?[%%%] who asked ?[%%%] who asked ?[%%%]",
            "-1001235354108_6749960131": " spammer[%%%] spammer[%%%] spammer[%%%]",
            "-1001235354108_6873520259": " spammer[%%%]",
            "-1001235354108_6879480672": " spa",
            "-1001235354108_745744324": "No crypto![%%%]",
            "-1001235354108_746441697": "stop spamming random shits[%%%]",
            "-1001235354108_816693405": "No crypto![%%%]",
            "-1001235354108_907017136": "None[%%%]",
            "-1001235354108_945687654": "no promotion[%%%]",
            "-1001235354108_953286137": "due to a match on blocklist '`lyb`'[%%%]",
            "-1001269724177_319956169": "None[%%%]",
            "-1001309407366_1581664762": "Don't spam you bitcoin retard .[%%%]Don't spam you bitcoin retard .[%%%]Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_1852823985": "off ",
            "-1001309407366_1970349165": "Spam",
            "-1001309407366_2046402079": "Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_2059522372": "Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_2115687545": "Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_5020124629": "Don't spam you bitcoin retard .[%%%]Don't spam you bitcoin retard .[%%%]Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_5098245755": "all fixed then why abuse?[%%%]",
            "-1001309407366_5100886131": "Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_5111810678": "Don't spam you bitcoin retard .[%%%]Don't spam you bitcoin retard .[%%%]Don't spam you bitcoin retard .[%%%]Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_5135379014": "shut up gandu[%%%]shut up gandu[%%%]shut up gandu[%%%]shut up gandu[%%%]shut up gandu[%%%]",
            "-1001309407366_5137128236": "Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_5153547716": "don't talk like rubbish,[%%%]",
            "-1001309407366_5156107066": "Don't spam you bitcoin retard .[%%%]Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_5157957785": "Don't spam you bitcoin retard .[%%%]Don't spam you bitcoin retard .[%%%]Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_5159707246": "Don't spam you bitcoin retard .[%%%]Don't spam you bitcoin retard .[%%%]Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_5169033828": "Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_5173030583": "Don't spam you bitcoin retard .[%%%]Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_5173449007": "Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_5176391712": "Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_5177490991": "Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_5179408670": "Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_5182818375": "Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_5183249451": "Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_5191861851": "Don't spam you bitcoin retard .[%%%]Don't spam you bitcoin retard .[%%%]Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_5196684379": "Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_5197875553": "Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_5205948004": "Don't spam you bitcoin retard .[%%%]Don't spam you bitcoin retard .[%%%]Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_5206659152": "Don't spam you bitcoin retard .[%%%]Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_5213712325": "Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_5224561782": "Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_5224596206": "Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_5225018525": "Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_5226838425": "Don't spam you bitcoin retard .[%%%]Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_5227378554": "Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_5234410442": "Don't spam you bitcoin retard .[%%%]Don't spam you bitcoin retard .[%%%]Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_5244547685": "None",
            "-1001309407366_5254451542": "Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_5266253229": "Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_5266844036": "Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_5269135941": "Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_5274874116": "Don't spam you bitcoin retard .[%%%]Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_5280563173": "Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_5282372097": "Don't spam you bitcoin retard .[%%%]Don't spam you bitcoin retard .[%%%]Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_5289210542": "Don't spam you bitcoin retard .[%%%]Don't spam you bitcoin retard .[%%%]Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_5303833463": "Don't spam you bitcoin retard .[%%%]Don't spam you bitcoin retard .[%%%]Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_5311046744": "Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_5311165433": "Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_5313400282": "Don't spam you bitcoin retard .[%%%]Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_5313527618": "Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_5314230281": "Don't spam you bitcoin retard .[%%%]Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_5317510580": "Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_5329223146": "Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_5329320858": "Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_5329937543": "Don't spam you bitcoin retard .[%%%]Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_5331037237": "Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_5341754588": "Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_5342624942": "Don't spam you bitcoin retard .[%%%]Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_5348167099": "Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_5350956295": "Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_5351701566": "Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_5352579383": "Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_5355358758": "Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_5369964280": "Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_5370705243": "Don't spam you bitcoin retard .[%%%]Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_5381826637": "Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_5381877550": "Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_5384468423": "Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_5390602026": "Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_5396184477": "Don't spam you bitcoin retard .[%%%]Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_5398117647": "Don't spam you bitcoin retard .[%%%]",
            "-1001309407366_5405070671": "shut up gandu[%%%]",
            "-1001309407366_5412519649": "shut up gandu[%%%]",
            "-1001309407366_5472321862": "English only[%%%]English only[%%%]",
            "-1001309407366_5477515428": "shut up gandu[%%%]shut up gandu[%%%]",
            "-1001309407366_740723524": "no promotion[%%%]",
            "-1001397222086_5638871640": "\nNo promotion[%%%]",
            "-1001410801523_5671884589": "Spam",
            "-1001417526920_2114146261": "None[%%%]",
            "-1001466266928_1039602637": "due to a match on blocklist '`lyb`'[%%%]",
            "-1001466266928_1094281612": "due to a match on blocklist '`lyb`'[%%%]",
            "-1001466266928_1103646052": "due to a match on blocklist '`lyb`'[%%%]",
            "-1001466266928_1109771401": "english[%%%]",
            "-1001466266928_1120678085": "None[%%%]",
            "-1001466266928_1169894534": "no crypto spams ![%%%]",
            "-1001466266928_1196235033": "due to a match on blocklist '`lyb`'[%%%]due to a match on blocklist '`lyb`'[%%%]due to a match on blocklist '`lyb`'[%%%]",
            "-1001466266928_1200519681": "no spam[%%%]",
            "-1001466266928_1255417720": "due to a match on blocklist 'lyb'[%%%]",
            "-1001466266928_1271604678": "no slang[%%%]",
            "-1001466266928_1310556666": "due to a match on blocklist '`lyb`'[%%%]",
            "-1001466266928_1312833012": "due to a match on blocklist '`lyb`'[%%%]",
            "-1001466266928_1340036731": "due to a match on blocklist '`lyb`'[%%%]",
            "-1001466266928_1359723709": "don't share here[%%%]",
            "-1001466266928_1424462947": "None",
            "-1001466266928_1442870651": "due to a match on blocklist '`lyb`'[%%%]",
            "-1001466266928_1465096869": "None[%%%]",
            "-1001466266928_1487729070": "due to a match on blocklist '`lyb`'[%%%]",
            "-1001466266928_1495509968": "due to a match on blocklist '`lyb`'[%%%]",
            "-1001466266928_1510463884": "due to a match on blocklist '`lyb`'[%%%]",
            "-1001466266928_1603188216": "this isn't a tiktok group[%%%]Mujra nehi karna yaha bc ![%%%]Mujra nehi karna yaha bc ![%%%]",
            "-1001466266928_1695538022": "due to a match on blocklist '`lyb`'[%%%]",
            "-1001466266928_1702327212": "Mujra nehi karna yaha bc ![%%%]",
            "-1001466266928_1770537827": "Mujra nehi karna yaha bc ![%%%]",
            "-1001466266928_1789849400": "rape time[%%%]None[%%%]",
            "-1001466266928_1806368630": "None[%%%]",
            "-1001466266928_1814961752": "No crypto![%%%]",
            "-1001466266928_1862360160": "due to a match on blocklist '`lyb`'[%%%]due to a match on blocklist '`lyb`'[%%%]due to a match on blocklist '`lyb`'[%%%]due to a match on blocklist '`lyb`'[%%%]due to a match on blocklist '`lyb`'[%%%]due to a match on blocklist '`lyb`'[%%%]",
            "-1001466266928_1929623177": "due to a match on blocklist '`lyb`'[%%%]",
            "-1001466266928_1962853149": "due to a match on blocklist '`lyb`'[%%%]due to a match on blocklist '`lyb`'[%%%]",
            "-1001466266928_1963370575": "None[%%%]",
            "-1001466266928_2023222300": "due to a match on blocklist '`lyb`'[%%%]",
            "-1001466266928_2122019814": "Mujra nehi karna yaha bc ![%%%]Mujra nehi karna yaha bc ![%%%]Mujra nehi karna yaha bc ![%%%]",
            "-1001466266928_5046028108": "due to a match on blocklist 'lyb'[%%%]",
            "-1001466266928_5069815500": "due to a match on blocklist '`lyb`'[%%%]",
            "-1001466266928_5093381710": "due to a match on blocklist 'lyb'[%%%]",
            "-1001466266928_5115087119": "use inggris[%%%]",
            "-1001466266928_5182579595": "no crypto spams ![%%%]no crypto spams ![%%%]no crypto spams ![%%%]",
            "-1001466266928_5198607740": "No crypto![%%%]",
            "-1001466266928_5267316122": "due to a match on blocklist '`lyb`'[%%%]",
            "-1001466266928_5278703240": "No crypto![%%%]",
            "-1001466266928_5283315710": "No crypto![%%%]No crypto![%%%]No crypto![%%%]",
            "-1001466266928_5360532370": "No crypto![%%%]",
            "-1001466266928_5374281752": "no crypto spams ![%%%]no crypto spams ![%%%]no crypto spams ![%%%]",
            "-1001466266928_5375078864": "due to a match on blocklist '`lyb`'[%%%]",
            "-1001466266928_5400601768": "no crypto spams ![%%%]",
            "-1001466266928_5438890934": "no crypto spams ![%%%]",
            "-1001466266928_5444304702": "no crypto spams ![%%%]no crypto spams ![%%%]no crypto spams ![%%%]",
            "-1001466266928_5462335909": "No crypto![%%%]",
            "-1001466266928_5477616043": "No crypto![%%%]",
            "-1001466266928_5486835754": "no crypto spams ![%%%]",
            "-1001466266928_5501443106": "no crypto spams ![%%%]",
            "-1001466266928_5536815664": "No crypto![%%%]No crypto![%%%]",
            "-1001466266928_5564576337": "No crypto![%%%]",
            "-1001466266928_5580461729": "no crypto spams ![%%%]",
            "-1001466266928_5642550366": "no crypto spams ![%%%]no crypto spams ![%%%]",
            "-1001466266928_5645671262": "No crypto![%%%]",
            "-1001466266928_5693094019": "no crypto spams ![%%%]",
            "-1001466266928_5694129533": "no crypto spams ![%%%]",
            "-1001466266928_5715893797": "no crypto spams ![%%%]",
            "-1001466266928_5730101397": "no crypto spams ![%%%]",
            "-1001466266928_573243881": "due to a match on blocklist '`lyb`'[%%%]",
            "-1001466266928_5794458788": "no crypto spams ![%%%]",
            "-1001466266928_5849838387": "no crypto spams ![%%%]no crypto spams ![%%%]no crypto spams ![%%%]",
            "-1001466266928_5879926025": "No crypto![%%%]",
            "-1001466266928_5887094912": "no crypto spams ![%%%]",
            "-1001466266928_6031186910": "No crypto![%%%]No crypto![%%%]No crypto![%%%]",
            "-1001466266928_6085056783": "no crypto spams ![%%%]",
            "-1001466266928_6162805909": "No crypto![%%%]",
            "-1001466266928_6294428591": "no crypto spams ![%%%]",
            "-1001466266928_6599702281": "no crypto spams ![%%%]",
            "-1001466266928_6606975972": "no crypto spams ![%%%]",
            "-1001466266928_673103907": "1h[%",
            "-1001466266928_716153923": "due to a match on blocklist '`lyb`'[%%%]",
            "-1001466266928_758102232": "stop sharing direct dsb zips retard[%%%]",
            "-1001466266928_881251508": "due to a match on blocklist '`lyb`'[%%%]",
            "-1001466266928_892736139": "due to a match on blocklist '`lyb`'[%%%]",
            "-1001466266928_909387597": "due to a match on blocklist '`lyb`'[%%%]",
            "-1001466266928_940258112": "None[%%%]",
            "-1001486308601_1645506296": "lesbian[%%%]None[%%%]",
            "-1001486308601_319956169": "None[%%%]",
            "-1001486308601_5093381173": "test[%%%]",
            "-1001486308601_5486559144": "here, take another warn, your module already exists, stop spamming or else ban[%%%]",
            "-1001486308601_5816503828": "None[%%%]",
            "-1001486308601_740538095": "stop spamming from different accounts[%%%]",
            "-1001542320014_1008632338": "don't pm admins[%%%]",
            "-1001542320014_1012456231": "check the request format once, it's different for miui[%%%]",
            "-1001542320014_1017236091": "check downloads[%%%]",
            "-1001542320014_1018969001": "first of all stop spamming, deleting, repeating same thing[%%%]",
            "-1001542320014_1027847644": "check request format before spamming[%%%]",
            "-1001542320014_1031956503": "Shut up gandu[%%%]",
            "-1001542320014_1037297103": "stop spamming Pm and tagging in every message[%%%]Shut up gandu[%%%]",
            "-1001542320014_1044338781": "Instead of spamming apk in multiple groups, read request format correctly[%%%]",
            "-1001542320014_1044847215": "already available[%%%]",
            "-1001542320014_1045689193": "don't pm, final warning[%%%]don\u2019t you understand, don\u2019t spam admin\u2019s without permission?[%%%]",
            "-1001542320014_1055324677": "you already have dsb[%%%]",
            "-1001542320014_1069637186": "don't spam for already available module[%%%]",
            "-1001542320014_1077042342": "Are you drunk?[%%%]",
            "-1001542320014_1106264001": "reboot brain and read rules and guide[%%%]Eta spammer, disrespect, final warning , fban on next violation[%%%]",
            "-1001542320014_1115337275": "take some rest and try again[%%%]",
            "-1001542320014_1146082363": "who told you to delete your apk and resend it?[%%%]",
            "-1001542320014_1156512604": "what the hell are you doing[%%%]",
            "-1001542320014_1187936110": "stop spamming my pm[%%%]check folderview as well, like the download button says[%%%]",
            "-1001542320014_1193393070": "english[%%%]",
            "-1001542320014_1224612100": "don't repeat your messages, no one is blind here[%%%]",
            "-1001542320014_1231290554": "don't spam[%%%]",
            "-1001542320014_1232279427": "Shut up gandu[%%%]",
            "-1001542320014_1238586853": "download brain first[%%%]",
            "-1001542320014_1251937123": "screenshot doesn't mean sending zip file, read rules[%%%]",
            "-1001542320014_1276026883": "read rules first[%%%]",
            "-1001542320014_1292150741": "did I tell to send the module here ?(sending direct module is illegal, remember that)[%%%]",
            "-1001542320014_1295865478": "final warning before fban, don't post spam links[%%%]",
            "-1001542320014_1304135907": "read the fucking request format instead of spamming unnecessarily[%%%]",
            "-1001542320014_1364067805": "Engish",
            "-1001542320014_1367170001": "don't spam pm without permission[%%%]",
            "-1001542320014_1391270570": "alre",
            "-1001542320014_1417898766": "ese ",
            "-1001542320014_1432575418": "Use some brain[%%%]",
            "-1001542320014_1445479419": "don't send random apk, read notes first[%%%]",
            "-1001542320014_1458554668": "patience when[%%%]",
            "-1001542320014_1462209386": "already available[%%%]",
            "-1001542320014_1473338612": "group exists for a reason[%%%]",
            "-1001542320014_1483892836": "don't share random links here[%%%]",
            "-1001542320014_1531888196": "please use brain next time[%%%]already available[%%%]",
            "-1001542320014_1549506191": "no one told you to send here[%%%]",
            "-1001542320014_1557649046": "reboot eyes gandu[%%%]english[%%%]",
            "-1001542320014_1625434331": "reboot brain and do what i had told above[%%%]",
            "-1001542320014_1625602218": "why?[%%%]",
            "-1001542320014_1645506296": "hello retard[%%%]",
            "-1001542320014_165731513": "Pm spammer[%%%]",
            "-1001542320014_1685291097": "have patience ffs\nOr Try mirror links if they are working- https://t.me/dualstatusbar/230074[%%%]",
            "-1001542320014_1699991066": "Did you join group just to share random screenshots?[%%%]",
            "-1001542320014_1720004213": "language[%%%]",
            "-1001542320014_175555483": "for for spamming pm[%%%]Don't spam madarfod[%%%]",
            "-1001542320014_1756317932": "ya delete yourself too[%%%]",
            "-1001542320014_1850926297": "Shut up gandu[%%%]",
            "-1001542320014_189433056": "noU, Last warning, don't say android 9 again[%%%]",
            "-1001542320014_1902225364": "Shut up gandu[%%%]don't be a pussy by deleting your messages[%%%]",
            "-1001542320014_1903121235": "stop spamming and use brain[%%%]Stop spamming pm and get a brain Frist[%%%]",
            "-1001542320014_1909121269": "whatever shit you are sending, it's a wrong group to do that[%%%]",
            "-1001542320014_1920953373": "what is this? https://t.me/MiuiDSB_Support/56432[%%%]",
            "-1001542320014_1932368451": "no need to spam the apk[%%%]",
            "-1001542320014_1946577457": "check existing modules before spamming[%%%]",
            "-1001542320014_1951347739": "send your own screenshot[%%%]",
            "-1001542320014_1977856108": "no pm service[%%%]",
            "-1001542320014_1999761193": "Reboot eyes and brain[%%%]",
            "-1001542320014_2001563404": "already available[%%%]",
            "-1001542320014_2024844187": "don't spam, read what he said above[%%%]",
            "-1001542320014_2052369700": "crypto[%%%]",
            "-1001542320014_2109904300": "inggrish only[%%%]",
            "-1001542320014_2115011716": "This is last warning, Stop asking this everytime, you will know when it's done[%%%]",
            "-1001542320014_2120765840": "no promotion[%%%]",
            "-1001542320014_2123013116": "already available[%%%]",
            "-1001542320014_227692425": "don't you already have dsb?[%%%]",
            "-1001542320014_235540500": "read notes , don't spam pm[%%%]read notes or die[%%%]",
            "-1001542320014_241665538": "reboot brain and try again[%%%]",
            "-1001542320014_245604994": "have patience[%%%]",
            "-1001542320014_247201423": "saxxxxxaw[%%%]",
            "-1001542320014_293314881": "already present gandu[%%%]",
            "-1001542320014_342928588": "reboot eyes and brain and read things[%%%]",
            "-1001542320014_376265230": "firsfirst read the rules retard[%%%]",
            "-1001542320014_396406309": "why cropping statusbar?[%%%]",
            "-1001542320014_432122242": "already available[%%%]",
            "-1001542320014_478301485": "alre",
            "-1001542320014_498897385": "Modu",
            "-1001542320014_5006590444": "mind your language or die[%%%]",
            "-1001542320014_5019241443": "already available[%%%]",
            "-1001542320014_502000571": "already available[%%%]",
            "-1001542320014_5038573018": "If you are already in this group and have already read our request format today then don't pm admins for a module\\n\\nI don't even make MIUI modules[%%%]no U[%%%]",
            "-1001542320014_5062088941": "check existing modules first[%%%]",
            "-1001542320014_5062853118": "already available[%%%]",
            "-1001542320014_5070280759": "already available[%%%]Literally uploaded yesterday[%%%]",
            "-1001542320014_5082193427": "don't spam anyone's pm[%%%]",
            "-1001542320014_5084620448": "check downloads before spamming back to back systemui[%%%]",
            "-1001542320014_5106000747": "already available,\nAnd mention base name of rom next time[%%%]",
            "-1001542320014_5116543740": "crypto[%%%]crypto[%%%]",
            "-1001542320014_5130057103": " shut up lomde ![%%%]",
            "-1001542320014_513352553": "stop Sending and deleting systemui from multiple accounts[%%%]",
            "-1001542320014_5165811861": "do not pm, you already got your answer[%%%]",
            "-1001542320014_5182614873": "read the fucking request format instead of spamming[%%%]",
            "-1001542320014_5191071428": "already available[%%%]",
            "-1001542320014_519589902": "read rules before sharing direct dsb file[%%%]",
            "-1001542320014_5241049285": "already available[%%%]",
            "-1001542320014_529086749": "no promotion[%%%]",
            "-1001542320014_5299497948": "None",
            "-1001542320014_5309712241": "hard reboot brain and check request format\nAnd if you do group join leave spam again then I'll make you leave permanently[%%%]",
            "-1001542320014_5310969586": "no promotion[%%%]",
            "-1001542320014_5339379285": "Do NOT spam admin's pm.[%%%]",
            "-1001542320014_5359848513": "Shut up gandu[%%%]",
            "-1001542320014_5363724241": "crypto[%%%]",
            "-1001542320014_5367631813": "no promotion[%%%]",
            "-1001542320014_5376276039": "no promotion[%%%]",
            "-1001542320014_539671599": "stop spamming pm[%%%]",
            "-1001542320014_540194225": "already available[%%%]",
            "-1001542320014_5421104209": "already available[%%%]",
            "-1001542320014_5436835255": "no promotion[%%%]",
            "-1001542320014_546509044": "stop spamming admins pm[%%%]STOP SPAMMING[%%%]",
            "-1001542320014_5468320592": "use brain first or get one[%%%]",
            "-1001542320014_5468510813": "how many times will you send the same damn thing? Are you a bot? Even the bots are smart enough to understand what duplicate messages are[%%%]",
            "-1001542320014_5534874964": "no promotion[%%%]",
            "-1001542320014_5534884811": "Shut",
            "-1001542320014_5601810833": "no promotion[%%%]",
            "-1001542320014_5609952014": "no promotion[%%%]",
            "-1001542320014_5612257577": "already available[%%%]",
            "-1001542320014_5617922588": "no promotion[%%%]",
            "-1001542320014_5617952584": "crypto[%%%]",
            "-1001542320014_5625529160": "no promotion[%%%]",
            "-1001542320014_5630310992": "reboot brain and share correct file[%%%]",
            "-1001542320014_5643634776": "stop spamming[%%%]",
            "-1001542320014_566382808": "we don\u2019t do that shit here\nread notes and find yourself[%%%]",
            "-1001542320014_5664854830": "no promotion[%%%]",
            "-1001542320014_5670485352": "no promotion[%%%]",
            "-1001542320014_5696756431": "crypto[%%%]crypto[%%%]",
            "-1001542320014_5702259671": "already available[%%%]already available twice[%%%]",
            "-1001542320014_5707454879": "no promotion[%%%]",
            "-1001542320014_5708278452": "already available[%%%]",
            "-1001542320014_5715185118": "crypto[%%%]",
            "-1001542320014_5723270170": "already available[%%%]",
            "-1001542320014_5728244827": "shutup[%%%]",
            "-1001542320014_5729514022": "no promotion[%%%]",
            "-1001542320014_5733102141": "no promotion[%%%]",
            "-1001542320014_5738276179": "no promotion[%%%]",
            "-1001542320014_5740323419": "no promotion[%%%]",
            "-1001542320014_574726887": "was sharing direct dsb zip files \nRead /rules , this is last warning[%%%]",
            "-1001542320014_57507403": "already available[%%%]already available[%%%]",
            "-1001542320014_5752135414": "no promotion[%%%]",
            "-1001542320014_5759494435": "crypto[%%%]",
            "-1001542320014_5762075985": "already available[%%%]",
            "-1001542320014_5765351022": "no promotion[%%%]",
            "-1001542320014_5775960927": "first of all we don\u2019t support your dev and second don\u2019t you have dsb already?[%%%]",
            "-1001542320014_5781151305": "no promotion[%%%]",
            "-1001542320014_578398950": "read rules first[%%%]",
            "-1001542320014_5796810043": "crypto[%%%]",
            "-1001542320014_5838778342": "crypto[%%%]crypto[%%%]",
            "-1001542320014_5902746225": "read rules or die fast[%%%]",
            "-1001542320014_5906491938": "crypto[%%%]crypto[%%%]crypto[%%%]",
            "-1001542320014_5941364705": "no promotion[%%%]",
            "-1001542320014_5942570834": "crypto[%%%]",
            "-1001542320014_5971829041": "crypto[%%%]crypto[%%%]crypto[%%%]crypto[%%%]crypto[%%%]crypto[%%%]crypto[%%%]crypto[%%%]",
            "-1001542320014_600255067": " *lazada.com* [%%%] *lazada.com* [%%%] *lazada.com* [%%%]",
            "-1001542320014_603687872": "check existing modules first[%%%]",
            "-1001542320014_6037882409": " spammer[%%%] spammer[%%%] spammer[%%%] spammer[%%%] spammer[%%%] spammer[%%%] spammer[%%%] spammer[%%%] spammer[%%%] spammer[%%%] spammer[%%%] spammer[%%%] spammer[%%%]",
            "-1001542320014_6041390813": "no promotion[%%%]",
            "-1001542320014_6052694740": "no promotion[%%%]no promotion[%%%]",
            "-1001542320014_6084005024": "crypto[%%%]crypto[%%%]",
            "-1001542320014_608949685": "already available[%%%]",
            "-1001542320014_6107819401": " spammer[%%%] spammer[%%%]",
            "-1001542320014_6141416068": "okay[%%%]",
            "-1001542320014_6163218638": " spammer[%%%] spammer[%%%]",
            "-1001542320014_6178480423": "no promotion[%%%]",
            "-1001542320014_631752998": "Shut up gandu[%%%]",
            "-1001542320014_634753279": "stop this spam everywhere[%%%]",
            "-1001542320014_636955972": "don'don't spam[%%%]",
            "-1001542320014_6406573303": "crypto[%%%]",
            "-1001542320014_646271460": "Last warning, any more retardness in future will lead to multiple fedbans[%%%]",
            "-1001542320014_6543887163": "crypto[%%%]",
            "-1001542320014_6552661140": "crypto[%%%]",
            "-1001542320014_6555789713": "crypto[%%%]",
            "-1001542320014_6680855042": "crypto[%%%]",
            "-1001542320014_675184670": "dont tag all admin[%%%]",
            "-1001542320014_6768256635": "crypto[%%%]",
            "-1001542320014_677328185": "don't you understand? https://t.me/MiuiDSB_Support/33379[%%%]",
            "-1001542320014_6779368566": "crypto[%%%]",
            "-1001542320014_685673961": "are you a retard?[%%%]",
            "-1001542320014_696404426": "crypto[%%%]",
            "-1001542320014_704928932": "how many times will you keep spamming same apk????? Send the stock SystemUI for requests[%%%]",
            "-1001542320014_734669571": "no need to reforward[%%%]",
            "-1001542320014_748347264": "why wasting time?[%%%]",
            "-1001542320014_751006075": "https://t.me/MiuiDSB_Support/50726[%%%]",
            "-1001542320014_752151022": "already available[%%%]",
            "-1001542320014_758102232": "stop sharing direct dsb zips retard[%%%]don't use high iq brain, just read pinned message[%%%]",
            "-1001542320014_760093004": "not testing module after requesting[%%%]",
            "-1001542320014_77246861": "don't send and delete 69 messages[%%%]",
            "-1001542320014_798921860": "read rules first[%%%]why would you even share the module file randomly?[%%%]",
            "-1001542320014_809239499": "already available[%%%]",
            "-1001542320014_815113796": "are you gay? Read rules or die[%%%]reboot brain and send stock systemui, read what the bot says, instead of spamming https://t.me/MiuiDSB_Support/57900[%%%]",
            "-1001542320014_823721903": "blind[%%%]",
            "-1001542320014_830093569": "reboot eyes and check website first[%%%]",
            "-1001542320014_835256720": "reboot brain and answer the question which was asked previously\nAlso follow the request format properly \nhttps://t.me/MiuiDSB_Support/55920[%%%]",
            "-1001542320014_863632845": "brainless spammer[%%%]",
            "-1001542320014_868181049": "stop spamming same thing[%%%]",
            "-1001542320014_897294775": "hello\ndsb\nhere\nuse brain\ndon\u2019t spam admins\ngroup exists for a reason[%%%]",
            "-1001542320014_902054214": "was sharing direct dsb zip files \nRead /rules , this is last warning[%%%]",
            "-1001542320014_903844373": "stop spamming random groups[%%%]Hello retard[%%%]",
            "-1001542320014_909552812": "don\u2019t use this group for spamming[%%%]",
            "-1001542320014_929405101": "this systemui already has dsb[%%%]",
            "-1001542320014_931400696": "already present[%%%]",
            "-1001542320014_931606729": " already available[%%%]",
            "-1001542320014_952903089": "stopstop spamming unnecessarily, use brain instead.[%%%]1) STOP SPAMMING\n2) check downloads before requesting Spamming[%%%]",
            "-1001542320014_963463016": "check #downloads before spamming[%%%]",
            "-1001542320014_967863041": "explain what isn't working[%%%]",
            "-1001542320014_973599147": "don't send modded systemui, you don't need module if you already have Dsb[%%%]",
            "-1001542320014_979574573": "already available[%%%]Reboot brain and read rules retard gay[%%%]",
            "-1001542320014_991531231": "Why sar why[%%%]",
            "-1001568365940_1083314269": "Talking about KangarooX x Lyb mod in KangarooX/Lyb group is totally restricted, one more time you'll do it, straight fbanned from 36 groups[%%%]",
            "-1001568365940_1102729987": "chan",
            "-1001568365940_1316745752": "use @NotShantonuYT from now.\n@ShanTonu04 tag goes to my moms phone that's why it is serious[%%%]",
            "-1001568365940_1343280834": "no promotion[%%%]",
            "-1001568365940_1352620145": "no promotion[%%%]",
            "-1001568365940_1604592158": "stop off topic video[%%%]",
            "-1001568365940_1879891501": "No slangs[%%%]",
            "-1001568365940_1926477912": "EnglOnly ENGLISH Allowed[%%%]",
            "-1001568365940_1944161621": "Slangs[%%%]",
            "-1001568365940_1962612740": "spam",
            "-1001568365940_2039428273": "no h",
            "-1001568365940_2046291078": "stop spamming[%%%]",
            "-1001568365940_5025754473": "scammer[%%%]",
            "-1001568365940_5029371383": "bruh, can't even wait for 2.5 hours ! Facility lovers[%%%]",
            "-1001568365940_5095661480": "nudity[%%%]nudity and abusing[%%%]",
            "-1001568365940_5264490638": "http",
            "-1001568365940_5351590892": "no eta[%%%]",
            "-1001568365940_5408018577": "Spamming[%%%]",
            "-1001568365940_5513108318": "don't disrespect official Roms[%%%]dragging conversation to a fight many many times[%%%]",
            "-1001568365940_5552367910": "Engl",
            "-1001568365940_868105347": "Forwarding is restricted[%%%]Lifeline for you, don't forward roms/kernels/modules from my group to other groups[%%%]",
            "-1001568365940_931274310": "don't pm for question. Ask in group[%%%]",
            "-1001568365940_971107860": "Engl",
            "-1001570223088_1878754411": "None",
            "-1001570223088_2089845376": "None",
            "-1001570223088_2114146261": "None",
            "-1001570223088_5038707725": "testtes[%%%]",
            "-1001570223088_609517172": "None",
            "-1001612215346_1602293216": "hell",
            "-1001612215346_319956169": "None",
            "-1001612215346_966637598": "scamalready present[%%%]",
            "-1001612215346_986647487": "beha",
            "-1001664084900_5244547685": "ikut nimbrung di planet orang[%%%]",
            "-1001665075251_5606969134": "huhuhu[%%%]spelling mistake isn't allowed[%%%]",
            "-1001665143771_1057468566": "ask there support group not here[%%%]",
            "-1001665143771_1169148211": "no p",
            "-1001665143771_1229313210": "Engl",
            "-1001665143771_1315955974": "English only[%%%]",
            "-1001665143771_1346560650": "Shut up bitcoin gandu.[%%%]",
            "-1001665143771_1423749748": "don't share shit things here[%%%]",
            "-1001665143771_1481988715": "Shut up bitcoin gandu.[%%%]",
            "-1001665143771_1487133161": "no hack allowed[%%%]",
            "-1001665143771_1598746063": "a lot roms available .\nFuck off rename roms[%%%]",
            "-1001665143771_1625733578": "Shut up bitcoin gandu.[%%%]",
            "-1001665143771_1670821400": "Shut up bitcoin gandu.[%%%]",
            "-1001665143771_1747436366": "Shut",
            "-1001665143771_1802886346": "no t",
            "-1001665143771_1840938180": "no pNone[%%%]",
            "-1001665143771_1993685777": "Shut up bitcoin gandu.[%%%]",
            "-1001665143771_400530823": "None",
            "-1001665143771_5021933640": "no toxicity[%%%]",
            "-1001665143771_5079453575": "Shut up bitcoin gandu.[%%%]Shut up bitcoin gandu.[%%%]",
            "-1001665143771_5130719417": "to much tag in normal thing and irritating guy[%%%]",
            "-1001665143771_5181102772": "no p",
            "-1001665143771_5213499932": "Shut up bitcoin gandu.[%%%]",
            "-1001665143771_5225363258": "Shut up bitcoin gandu.[%%%]Shut up bitcoin gandu.[%%%]",
            "-1001665143771_5234656628": "what",
            "-1001665143771_5287792183": "Shut up bitcoin gandu.[%%%]",
            "-1001665143771_5304382849": "Shut up bitcoin gandu.[%%%]",
            "-1001665143771_5305219752": "Shut up bitcoin gandu.[%%%]",
            "-1001665143771_5343036792": "Shut up bitcoin gandu.[%%%]",
            "-1001665143771_5343683851": "Shut up bitcoin gandu.[%%%]Shut up bitcoin gandu.[%%%]Shut up bitcoin gandu.[%%%]",
            "-1001665143771_5349653889": "Shut up bitcoin gandu.[%%%]",
            "-1001665143771_5350656966": "Engl",
            "-1001665143771_5352828010": "Shut up bitcoin gandu.[%%%]Shut up bitcoin gandu.[%%%]",
            "-1001665143771_5356068349": "Shut up bitcoin gandu.[%%%]Shut up bitcoin gandu.[%%%]",
            "-1001665143771_5371202724": "Shut up bitcoin gandu.[%%%]",
            "-1001665143771_5410553010": "no promotional link or chat[%%%]",
            "-1001665143771_5411303889": "Shut up bitcoin gandu.[%%%]",
            "-1001665143771_5427416756": "Shut up bitcoin gandu.[%%%]",
            "-1001665143771_5429324791": "Shut",
            "-1001665143771_5443000300": "Shut up bitcoin gandu.[%%%]",
            "-1001665143771_5447671176": "Shut up bitcoin gandu.[%%%]Shut up bitcoin gandu.[%%%]",
            "-1001665143771_5453253530": "Shut up bitcoin gandu.[%%%]",
            "-1001665143771_5484330836": "Shut up bitcoin gandu.[%%%]Shut up bitcoin gandu.[%%%]Shut up bitcoin gandu.[%%%]",
            "-1001665143771_5492027093": "Shut up bitcoin gandu.[%%%]Shut up bitcoin gandu.[%%%]",
            "-1001665143771_5493701226": "Shut up bitcoin gandu.[%%%]",
            "-1001665143771_5510245813": "Shut up bitcoin gandu.[%%%]",
            "-1001665143771_5512163063": "Shut up bitcoin gandu.[%%%]",
            "-1001665143771_5523796162": "Shut up bitcoin gandu.[%%%]",
            "-1001665143771_5529133780": "Shut up bitcoin gandu.[%%%]",
            "-1001665143771_5538832644": "Shut up bitcoin gandu.[%%%]",
            "-1001665143771_5553156203": "Shut up bitcoin gandu.[%%%]",
            "-1001665143771_5554798363": "Shut up bitcoin gandu.[%%%]Shut up bitcoin gandu.[%%%]Shut up bitcoin gandu.[%%%]",
            "-1001665143771_5555075419": "Shut up bitcoin gandu.[%%%]",
            "-1001665143771_5568020437": "Shut up bitcoin gandu.[%%%]",
            "-1001665143771_5573752222": "Shut up bitcoin gandu.[%%%]",
            "-1001665143771_5588111881": "Shut up bitcoin gandu.[%%%]Shut up bitcoin gandu.[%%%]",
            "-1001665143771_5589570021": "Shut up bitcoin gandu.[%%%]",
            "-1001665143771_5610327647": "Shut up bitcoin gandu.[%%%]",
            "-1001665143771_5625641915": "Shut up bitcoin gandu.[%%%]",
            "-1001665143771_5649838461": "Shut up bitcoin gandu.[%%%]Shut up bitcoin gandu.[%%%]Shut up bitcoin gandu.[%%%]",
            "-1001665143771_5660294424": "Shut up bitcoin gandu.[%%%]",
            "-1001665143771_5661153140": "Shut up bitcoin gandu.[%%%]",
            "-1001665143771_5661988232": "Shut up bitcoin gandu.[%%%]",
            "-1001665143771_5702739542": "Shut up bitcoin gandu.[%%%]",
            "-1001665143771_5718411083": "Shut up bitcoin gandu.[%%%]",
            "-1001665143771_5766007562": "Shut up bitcoin gandu.[%%%]",
            "-1001665143771_5824876983": "Shut up bitcoin gandu.[%%%]",
            "-1001665143771_5918295457": "Shut up bitcoin gandu.[%%%]",
            "-1001665143771_601435296": "no promotion[%%%]",
            "-1001665143771_6119441271": "Shut up bitcoin gandu.[%%%]",
            "-1001665143771_6189012250": "Mts  don't share link if i say individual rom link send then send rom link[%%%]",
            "-1001665143771_6204260550": "Shut up bitcoin gandu.[%%%]",
            "-1001665143771_6271286125": "Shut up bitcoin gandu.[%%%]Shut up bitcoin gandu.[%%%]",
            "-1001665143771_6289312210": "Shut up bitcoin gandu.[%%%]",
            "-1001665143771_6405512507": "Shut up bitcoin gandu.[%%%]",
            "-1001665143771_6465222917": "Shut up bitcoin gandu.[%%%]Shut up bitcoin gandu.[%%%]Shut up bitcoin gandu.[%%%]",
            "-1001665143771_755815709": "Englno hacks promotion[%%%]",
            "-1001665143771_828219704": "Don't suggest tatti stuff to our members[%%%]",
            "-1001705440428_1909121269": "what",
            "-1001705440428_19371046": "None[%%%] 2[%%%]",
            "-1001705440428_740538095": " Plz don't spam apk here[%%%]",
            "-1001716284663_1645506296": "due ",
            "-1001716284663_2036412422": "None",
            "-1001716284663_2110447625": "None",
            "-1001716284663_2114146261": "None",
            "-1001716284663_5038707725": "None",
            "-1001716284663_5104742496": "None",
            "-1001716284663_740538095": "None",
            "-1001756825711_609517172": "None",
            "-1001797541297_2113644798": "test",
            "-1001797541297_740538095": "None",
            "-1001797765388_1013616328": "*YouTube.com/shorts*Okay, but who asked?[%%%]",
            "-1001797765388_1014812723": "Don't misuse the bot retard[%%%]",
            "-1001797765388_1028817451": "use a relevant name[%%%]",
            "-1001797765388_1042403872": "don't delete messages like gay[%%%]",
            "-1001797765388_1042559093": "stop spamming unnecessarily[%%%]",
            "-1001797765388_1098727575": "no g",
            "-1001797765388_1126468230": "use better names[%%%]",
            "-1001797765388_1130531450": "don't delete messages like gay[%%%]",
            "-1001797765388_1139732481": "don't misuse the bot[%%%]no gayness[%%%]",
            "-1001797765388_1167761807": "Don't delete msgs like gay[%%%]",
            "-1001797765388_1201944268": "no don't delete messages like gay[%%%]",
            "-1001797765388_1205803755": "no[%%%]",
            "-1001797765388_1244789928": "Spamming[%%%]",
            "-1001797765388_1245903549": "testdon't make shitty bootanimations, don't use shitty names (Read rules when?)[%%%]don't make shitty bootanimations, don't use shitty names (Read rules when?)[%%%]",
            "-1001797765388_1292809719": "Don't use stupid videos[%%%]",
            "-1001797765388_1309935984": "don't delete messages like gay[%%%]",
            "-1001797765388_1331389854": "this is not your tiktok group where you spread gayness[%%%]don't use gay names, don't delete messages[%%%]",
            "-1001797765388_1395922920": "don't misuse the bot[%%%]",
            "-1001797765388_1411564101": "don't play with the bot[%%%]",
            "-1001797765388_1419256902": "use proper names[%%%]",
            "-1001797765388_1435892536": "wrn[%%%]",
            "-1001797765388_1436278455": "Spamming[%%%]",
            "-1001797765388_1444251497": "don't use stupid names[%%%]",
            "-1001797765388_1469010470": "don't[%%%]",
            "-1001797765388_1489861642": "don't make useless bootanimations, read rules[%%%]",
            "-1001797765388_1510521955": "stop using shitty names & stop making same bootanimation again & again[%%%]",
            "-1001797765388_1563988070": "use proper names as per rules[%%%]",
            "-1001797765388_1570880773": "don't do retardness[%%%]",
            "-1001797765388_1619039017": "stop forwarding random things[%%%]",
            "-1001797765388_1619264323": "use better names[%%%]",
            "-1001797765388_1668249345": "promo[%%%]use better and relatable names and don't share links[%%%]",
            "-1001797765388_1692700171": "refused to tell a proper name for the animation[%%%]",
            "-1001797765388_1695052995": "for making cancer bootanimation[%%%]for deleting ur messages after doing do[%%%]",
            "-1001797765388_1724821815": "Stop using same name daily, use relevant names as per video[%%%]",
            "-1001797765388_1817753870": "don't delete msgs like gay[%%%]",
            "-1001797765388_1883578947": " Don't share direct zips retard ![%%%]rofl[%%%]",
            "-1001797765388_1891373012": "Don't send random things here.[%%%]",
            "-1001797765388_1925380407": "please don't make shitty animations[%%%]",
            "-1001797765388_1948589642": "use valid names[%%%]Ya keep deleting everything, delete your brain too[%%%]",
            "-1001797765388_1996104136": "use English when ?[%%%]",
            "-1001797765388_2034926177": "hello Homo don't do promo[%%%]Stop spamming Pm, ask here if you have any questions[%%%]",
            "-1001797765388_2076092421": "don't delete messages[%%%]",
            "-1001797765388_5048294059": "Don't do tiktok gayness, dickless ppl not allowed here[%%%]",
            "-1001797765388_508847543": "use valid, more definitive name[%%%]",
            "-1001797765388_5089857210": "Okay, but who asked?[%%%]",
            "-1001797765388_509107769": "stop deleting messages  like gay[%%%]",
            "-1001797765388_5103378034": "give valid names[%%%]",
            "-1001797765388_5154275233": "*You",
            "-1001797765388_5180551288": "don't play with the bot[%%%]",
            "-1001797765388_5216863030": "no retardness please[%%%]",
            "-1001797765388_5223142944": "use better names[%%%]no horny[%%%]",
            "-1001797765388_5270507689": "use better names[%%%]",
            "-1001797765388_5420628838": "don't make useless bootanimations, read rules[%%%]",
            "-1001797765388_5444924582": "Don't use stupid names[%%%]",
            "-1001797765388_5526364977": "stop using stupid names, stop deleting messages, final warning[%%%]",
            "-1001797765388_5627210234": "no don't delete messages unnecessarily[%%%]",
            "-1001797765388_5671968583": "don't delete messages[%%%]",
            "-1001797765388_5750147661": "don't spam, it's already created today[%%%]",
            "-1001797765388_5753393221": "no promotion shits here[%%%]",
            "-1001797765388_5788412122": "no need to delete messages like gay[%%%]",
            "-1001797765388_5816503828": "don't delete messages like gay[%%%]",
            "-1001797765388_5852619637": "don't delete messages, check rules[%%%]",
            "-1001797765388_6038837659": "don't delete messages like gay[%%%]",
            "-1001797765388_6092957285": "why though? it's already present\nhttps://t.me/bootanimations_group/33819[%%%]",
            "-1001797765388_6104345725": "don't delete messages like gay[%%%]",
            "-1001797765388_6172509158": "/bootanimation are you stupid?[%%%]",
            "-1001797765388_686912363": "don't spam like retards[%%%]",
            "-1001797765388_721285475": "kindly use valid names[%%%]",
            "-1001797765388_740538095": "don'",
            "-1001797765388_785625370": "don't delete messages like gay[%%%]",
            "-1001797765388_828255470": "who asked?[%%%]no promo[%%%]",
            "-1001797765388_842216073": "hello homo, no promo[%%%]",
            "-1001797765388_846172910": "don't be gay by deleting msgs[%%%]",
            "-1001797765388_848164311": "give a valid bootanimation name , not your name[%%%]",
            "-1001797765388_849181580": " Don't share direct zips retard ![%%%]",
            "-1001797765388_921525323": "delete yourself[%%%]",
            "-1001797765388_940507607": "test",
            "-1001797765388_951024515": "use proper names[%%%]",
            "-1001889767694_6947755744": "stop spamming[%%%]",
            "-1001889767694_696420046": "check existing files before spamw[%%%]",
            "-703982004_2113644798": "NoneNone[%%%]None[%%%]",
            "-703982004_740538095": "None"
      }
}