<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.phone.MiuiPhoneStatusBarView
    android:orientation="vertical"
    android:id="@*com.android.systemui:id/status_bar"
    android:focusable="false"
    android:descendantFocusability="afterDescendants"
    android:layout_width="fill_parent"
    android:layout_height="@*com.android.systemui:dimen/status_bar_height"
    android:accessibilityPaneTitle="@*com.android.systemui:string/status_bar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.android.systemui">
    <com.android.systemui.statusbar.views.BatteryIndicator
        android:layout_gravity="top"
        android:id="@*com.android.systemui:id/battery_indicator"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@*com.android.systemui:drawable/battery_indicator"
        android:scaleType="fitXY" />
    <ImageView
        android:id="@*com.android.systemui:id/notification_lights_out"
        android:paddingBottom="2.0dip"
        android:visibility="gone"
        android:layout_width="@*com.android.systemui:dimen/status_bar_icon_size"
        android:layout_height="fill_parent"
        android:src="@*com.android.systemui:drawable/ic_sysbar_lights_out_dot_small"
        android:scaleType="center"
        android:paddingStart="@*com.android.systemui:dimen/status_bar_padding_start" />
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@*com.android.systemui:id/status_bar_contents"
        android:paddingTop="@*com.android.systemui:dimen/status_bar_padding_top"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingStart="@*com.android.systemui:dimen/status_bar_padding_start"
        android:paddingEnd="@*com.android.systemui:dimen/status_bar_padding_end">
        <LinearLayout
            android:id="@*com.android.systemui:id/phone_status_bar_left_container"
            android:clipChildren="false"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">
            <include
                layout="@*com.android.systemui:layout/heads_up_status_bar_layout" />
            <FrameLayout
                android:id="@*com.android.systemui:id/prompt_container"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" />
            <ViewStub
                android:id="@*com.android.systemui:id/operator_name"
                android:layout="@*com.android.systemui:layout/operator_name"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" />
            <com.android.systemui.statusbar.views.NetworkSpeedSplitter
                android:textAppearance="@*com.android.systemui:style/TextAppearance.StatusBar.Clock"
                android:gravity="start|center"
                android:id="@*com.android.systemui:id/drip_network_speed_splitter"
                android:visibility="gone"
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                android:singleLine="true" />
            <com.android.systemui.statusbar.views.NetworkSpeedView
                android:textAppearance="@*com.android.systemui:style/TextAppearance.StatusBar.Clock"
                android:gravity="start|center"
                android:id="@*com.android.systemui:id/drip_network_speed_view"
                android:visibility="gone"
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                android:singleLine="true" />
            <com.android.systemui.statusbar.AlphaOptimizedFrameLayout
                android:id="@*com.android.systemui:id/drip_left_status_icon_area"
                android:visibility="gone"
                android:clipChildren="false"
                android:layout_width="0.0dip"
                android:layout_height="0.0dip">
                <com.android.systemui.statusbar.phone.MiuiDripLeftStatusIconContainer
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@*com.android.systemui:id/drip_left_statusIcons"
                    android:visibility="gone"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip" />
            </com.android.systemui.statusbar.AlphaOptimizedFrameLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:clipChildren="false"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">
                <FrameLayout
                    android:gravity="start|center"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <com.android.systemui.statusbar.policy.MiuiClock
                        android:textAppearance="@*com.android.systemui:style/TextAppearance.StatusBar.Clock"
                        android:gravity="start|center"
                        android:id="@*com.android.systemui:id/clock"
                        android:background="@*com.android.systemui:drawable/mm_mouth3"
                        android:layout_width="0.0dip"
                        android:layout_height="0.0dip"
                        android:singleLine="true"
                        android:layout_alignBaseline="@*com.android.systemui:id/battery"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="5.0dip"
                        android:layout_marginStart="15.0dip"
                        app:MiuiAmPmStyle="normal"
                        app:MiuiClockMode="time" />
<TextClock
                     android:textAppearance="@*com.android.systemui:style/TextAppearance.StatusBar.Clock"               
                    android:textStyle="bold"
                    android:textColor="@*com.android.systemui:color/GM2_grey_100"
                    android:gravity="start|center"
                    android:background="@*com.android.systemui:drawable/mm_mouth1"
                    android:layout_width="wrap_content"
                    android:layout_height="17.0dip"
                    android:singleLine="true"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="5.0dip"
                    android:layout_marginStart="1.0dip"
                    android:format12Hour="@*com.android.systemui:string/enable_demo_mode"
                    android:format24Hour="@*com.android.systemui:string/enable_demo_mode" />
                        
                        
                        
                </FrameLayout>
                <FrameLayout
                    android:gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.0dip"
                    android:layout_alignBaseline="@*com.android.systemui:id/statusIcons">
                    <com.android.systemui.statusbar.AlphaOptimizedFrameLayout
                        android:orientation="horizontal"
                        android:id="@*com.android.systemui:id/fullscreen_notification_icon_area"
                        android:clipChildren="false"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                    <com.android.systemui.statusbar.AlphaOptimizedFrameLayout
                        android:orientation="horizontal"
                        android:id="@*com.android.systemui:id/drip_notification_icon_area"
                        android:visibility="gone"
                        android:clipChildren="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <android.widget.Space
            android:gravity="center"
            android:id="@*com.android.systemui:id/cutout_space_view"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent" />
        <FrameLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0" />
        <com.android.systemui.statusbar.views.MiuiClipEdgeViewLinearLayout
            android:gravity="end|center"
            android:orientation="horizontal"
            android:id="@*com.android.systemui:id/system_icon_area"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="0.0dip">
            <com.android.systemui.statusbar.views.MiuiClipEdgeViewConstraintLayout
                android:gravity="center_vertical"
                android:id="@*com.android.systemui:id/system_icons"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                xmlns:android="http://schemas.android.com/apk/res/android">
                <LinearLayout
                    android:gravity="end|center"
                    android:orientation="vertical"
                    android:clipChildren="false"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="1.0dip">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.android.systemui.statusbar.views.NetworkSpeedView
                            android:textAppearance="@*com.android.systemui:style/TextAppearance.StatusBar.Clock"
                            android:gravity="end|center"
                            android:orientation="horizontal"
                            android:background="@*com.android.systemui:drawable/mm_mouth3"
                            android:id="@*com.android.systemui:id/fullscreen_network_speed_view"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="19.0dip"
                            android:paddingStart="5.0dip"
                        android:paddingEnd="5.0dip"
                            android:singleLine="true"
                            android:layout_marginEnd="8.0dip" />
                    </FrameLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-3.0dip">
                        <com.android.systemui.statusbar.phone.MiuiStatusIconContainer
                            android:gravity="center_vertical"
                            android:id="@*com.android.systemui:id/statusIcons"
                            android:layout_width="wrap_content"
                            android:layout_height="19.0dip" />
                        <com.android.systemui.statusbar.views.MiuiBatteryMeterView
                            android:orientation="horizontal"
                            android:id="@*com.android.systemui:id/battery"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:layout_width="wrap_content"
                            android:layout_height="19.0dip" />
                    </LinearLayout>
                </LinearLayout>
            </com.android.systemui.statusbar.views.MiuiClipEdgeViewConstraintLayout>
        </com.android.systemui.statusbar.views.MiuiClipEdgeViewLinearLayout>
    </LinearLayout>
    <ViewStub
        android:id="@*com.android.systemui:id/emergency_cryptkeeper_text"
        android:layout="@*com.android.systemui:layout/emergency_cryptkeeper_text"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" />
</com.android.systemui.statusbar.phone.MiuiPhoneStatusBarView>