<?xml version="1.0" encoding="utf-8"?>
<manifest
    package="com.android.systemui.dualstatusbarMiui.DSB_TEAM"
    platformBuildVersionCode="29"
    platformBuildVersionName="10"
    android:compileSdkVersion="29"
    android:compileSdkVersionCodename="10"
       xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/prv/res/com.android.systemui">
    <application
        android:extractNativeLibs="false" />
    <overlay
        android:priority="69"
        android:targetPackage="com.android.systemui"
        android:isStatic="true" />
</manifest>