{
"1": "swagatika ",
"2": "sibul roul",
"3": "Omm bira",
"4": "Jagat panigrahi ",
"5": "subhankara mallik",
"6": "Laxmipriya",
"7": "Subham barik",
"8": "Bikash maharana",
"9": "Gurudev mallik",
"10": "Ashis mohapatra",
"11": "Sonali behera",
"12": "Adyasha swain",
"13": "Ayush rout",
"14": "Aditya swain",
"15": "Sangram kesari",
"16": "Bikash rout",
"17": "Deepak mallik",
"18": "Naba kishore",
"19": "Aditya rout",
"20": "Jyoyi mohanty",
"21": "sumit mallik",
"22": "Ankita rout",
"23": "Lesma nayak"
}
