{
                "af": "afrikaans",
                "am": "amharic",
                "ar": "arabic",
                "az": "azerbaijani",
                "be": "belarusian",
                "bg": "bulgarian",
                "bn": "bengali",
                "bs": "bosnian",
                "ca": "catalan",
                "ceb": "cebuano",
                "co": "corsican",
                "cs": "czech",
                "cy": "welsh",
                "da": "danish",
                "de": "german",
                "el": "greek",
                "en": "english",
                "eo": "esperanto",
                "es": "spanish",
                "et": "estonian",
                "eu": "basque",
                "fa": "persian",
                "fi": "finnish",
                "fr": "french",
                "fy": "frisian",
                "ga": "irish",
                "gd": "scots gaelic",
                "gl": "galician",
                "gu": "gujarati",
                "ha": "hausa",
                "haw": "hawaiian",
                "he": "hebrew",
                "hi": "hindi",
                "hmn": "hmong",
                "hr": "croatian",
                "ht": "haitian creole",
                "hu": "hungarian",
                "hy": "armenian",
                "id": "indonesian",
                "ig": "igbo",
                "is": "icelandic",
                "it": "italian",
                "iw": "hebrew",
                "ja": "japanese",
                "jw": "javanese",
                "ka": "georgian",
                "kk": "kazakh",
                "km": "khmer",
                "kn": "kannada",
                "ko": "korean",
                "ku": "kurdish (kurmanji)",
                "ky": "kyrgyz",
                "la": "latin",
                "lb": "luxembourgish",
                "lo": "lao",
                "lt": "lithuanian",
                "lv": "latvian",
                "mg": "malagasy",
                "mi": "maori",
                "mk": "macedonian",
                "ml": "malayalam",
                "mn": "mongolian",
                "mr": "marathi",
                "ms": "malay",
                "mt": "maltese",
                "my": "myanmar (burmese)",
                "ne": "nepali",
                "nl": "dutch",
                "no": "norwegian",
                "ny": "chichewa",
                "or": "odia",
                "pa": "punjabi",
                "pl": "polish",
                "ps": "pashto",
                "pt": "portuguese",
                "ro": "romanian",
                "ru": "russian",
                "sd": "sindhi",
                "si": "sinhala",
                "sk": "slovak",
                "sl": "slovenian",
                "sm": "samoan",
                "sn": "shona",
                "so": "somali",
                "sq": "albanian",
                "sr": "serbian",
                "st": "sesotho",
                "su": "sundanese",
                "sv": "swedish",
                "sw": "swahili",
                "ta": "tamil",
                "te": "telugu",
                "tg": "tajik",
                "th": "thai",
                "tl": "filipino",
                "tr": "turkish",
                "ug": "uyghur",
                "uk": "ukrainian",
                "ur": "urdu",
                "uz": "uzbek",
                "vi": "vietnamese",
                "xh": "xhosa",
                "yi": "yiddish",
                "yo": "yoruba",
                "zh-cn": "chinese (simplified)",
                "zh-tw": "chinese (traditional)",
                "zu": "zulu"
}