<?xml  version="1.0" encoding="utf-8" ?>
<com.android.systemui.statusbar.phone.MiuiPhoneStatusBarView
    android:orientation="vertical"
    android:id="@*com.android.systemui:id/status_bar"
    android:focusable="false"
    android:descendantFocusability="afterDescendants"
    android:layout_width="fill_parent"
    android:layout_height="@*com.android.systemui:dimen/status_bar_height"
    android:accessibilityPaneTitle="@*com.android.systemui:string/status_bar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.android.systemui">
    <com.android.systemui.statusbar.views.BatteryIndicator
        android:id="@*com.android.systemui:id/battery_indicator"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="@*com.android.systemui:dimen/battery_line_height"
        android:src="@*com.android.systemui:drawable/battery_indicator"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@*com.android.systemui:id/status_bar_contents"
        android:paddingTop="@*com.android.systemui:dimen/status_bar_padding_top"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingStart="@*com.android.systemui:dimen/status_bar_padding_start"
        android:paddingEnd="@*com.android.systemui:dimen/status_bar_padding_end">
        <LinearLayout
            android:id="@*com.android.systemui:id/phone_status_bar_left_container"
            android:clipChildren="false"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">
            <include layout="@*com.android.systemui:layout/heads_up_status_bar_layout"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@*com.android.systemui:id/prompt_container"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"/>
            <ViewStub
                android:id="@*com.android.systemui:id/operator_name"
                android:layout="@*com.android.systemui:layout/operator_name"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"/>

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:clipChildren="false"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <FrameLayout
                    android:gravity="start|center"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0.0dip">
                    <LinearLayout
                        android:gravity="start|center"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <com.android.systemui.statusbar.views.MiuiClock
                            android:textAppearance="@*com.android.systemui:style/TextAppearance.StatusBar.Clock"
                            android:gravity="start|center"
                            android:id="@*com.android.systemui:id/clock"
                            android:background="@*com.android.systemui:drawable/miuix_sbl_simple_indicator_locked_header_gray"
                            android:layout_width="wrap_content"
                            android:layout_height="18.0dip"
                            android:singleLine="true"
                            android:layout_marginStart="2.0dip"
                            app:MiuiAmPmStyle="normal"
                            app:MiuiClockMode="time"/>
                        <com.android.systemui.statusbar.views.NetworkSpeedSplitter
                            android:textAppearance="@*com.android.systemui:style/TextAppearance.StatusBar.Clock"
                            android:gravity="start|center"
                            android:id="@*com.android.systemui:id/drip_network_speed_splitter"
                            android:visibility="gone"
                            android:layout_width="0.0dip"
                            android:layout_height="0.0dip"
                            android:layout_marginStart="2.0dip"
                            android:singleLine="true"/>

                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:gravity="center"
                    android:clipChildren="false"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0.0dip">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <com.android.systemui.statusbar.views.NetworkSpeedView
                            android:textAppearance="@*com.android.systemui:style/TextAppearance.StatusBar.Clock"
                            android:gravity="start|center"
                            android:id="@*com.android.systemui:id/drip_network_speed_view"
                            android:visibility="gone"
                            android:background="@*com.android.systemui:drawable/miuix_sbl_simple_indicator_locked_body_blue"
                            android:layout_width="wrap_content"
                            android:layout_height="18.0dip"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:layout_marginTop="-0.6dip"
                            android:layout_marginStart="2.0dip"
                            android:singleLine="true"/>
                        <com.android.systemui.statusbar.AlphaOptimizedFrameLayout
                            android:id="@*com.android.systemui:id/drip_left_status_icon_area"
                            android:visibility="gone"
                            android:clipChildren="false"
                            android:layout_width="wrap_content"
                            android:layout_height="18.0dip">
                            <com.android.systemui.statusbar.views.MiuiDripLeftStatusIconContainer
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:id="@*com.android.systemui:id/drip_left_statusIcons"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="18.0dip"/>
                        </com.android.systemui.statusbar.AlphaOptimizedFrameLayout>
                        <com.android.systemui.statusbar.AlphaOptimizedFrameLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:id="@*com.android.systemui:id/drip_notification_icon_area"
                            android:visibility="gone"
                            android:clipChildren="false"
                            android:layout_width="fill_parent"
                            android:layout_height="18.0dip"
                            android:layout_weight="1.0"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <android.widget.Space
            android:gravity="center"
            android:id="@*com.android.systemui:id/cutout_space_view"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"/>
        <com.android.systemui.statusbar.views.MiuiNotificationStatusContainer
            android:id="@*com.android.systemui:id/system_icon_area"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <com.android.systemui.statusbar.AlphaOptimizedFrameLayout
                android:id="@*com.android.systemui:id/fullscreen_notification_icon_area"
                android:clipChildren="false"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>
            <include
                android:id="@*com.android.systemui:id/system_icons"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                layout="@*com.android.systemui:layout/system_icons"/>
        </com.android.systemui.statusbar.views.MiuiNotificationStatusContainer>
    </LinearLayout>
    <ViewStub
        android:id="@*com.android.systemui:id/emergency_cryptkeeper_text"
        android:layout="@*com.android.systemui:layout/emergency_cryptkeeper_text"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"/>
</com.android.systemui.statusbar.phone.MiuiPhoneStatusBarView>