<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.phone.MiuiPhoneStatusBarView
    android:orientation="vertical"
    android:id="@*com.android.systemui:id/status_bar"
    android:focusable="false"
    android:descendantFocusability="afterDescendants"
    android:layout_width="fill_parent"
    android:layout_height="@*com.android.systemui:dimen/status_bar_height"
    android:accessibilityPaneTitle="@*com.android.systemui:string/solar_term_slight_heat"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.android.systemui"
    xmlns:app1="http://schemas.android.com/apk/res-auto">
    <com.android.systemui.statusbar.views.BatteryIndicator
        android:layout_gravity="top"
        android:id="@*com.android.systemui:id/battery_indicator"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="@*com.android.systemui:dimen/battery_line_height"
        android:src="@*com.android.systemui:drawable/battery_indicator" />
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@*com.android.systemui:id/status_bar_contents"
        android:paddingTop="@*com.android.systemui:dimen/status_bar_padding_top"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingStart="@*com.android.systemui:dimen/status_bar_padding_start"
        android:paddingEnd="@*com.android.systemui:dimen/status_bar_padding_end">
        <LinearLayout
            android:id="@*com.android.systemui:id/phone_status_bar_left_container"
            android:clipChildren="false"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">
            <include
                layout="@*com.android.systemui:layout/heads_up_status_bar_layout" />
            <FrameLayout
                android:id="@*com.android.systemui:id/prompt_container"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" />
            <ViewStub
                android:id="@*com.android.systemui:id/operator_name"
                android:layout="@*com.android.systemui:layout/operator_name"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" />
            <com.android.systemui.statusbar.views.NetworkSpeedSplitter
                android:textAppearance="@*com.android.systemui:style/TextAppearance.StatusBar.Clock"
                android:gravity="start|center"
                android:id="@*com.android.systemui:id/drip_network_speed_splitter"
                android:visibility="gone"
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                android:singleLine="true" />
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:clipChildren="false"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <FrameLayout
                    android:gravity="start|center"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0.0dip">
                    <com.android.systemui.statusbar.views.MiuiClock
                        android:textAppearance="@*com.android.systemui:style/TextAppearance.StatusBar.Clock"
                        android:textSize="12.5dip"
                        android:gravity="start|center"
                        android:id="@*com.android.systemui:id/clock"
                        android:background="@*com.android.systemui:drawable/mm_mouth1"
                        android:layout_width="wrap_content"
                        android:layout_height="18.0dip"                    
                        android:singleLine="true"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="5.0dip"
                        android:layout_marginStart="15.0dip"
                        app:MiuiAmPmStyle="normal"
                        app:MiuiClockMode="time" />
                </FrameLayout>
                <FrameLayout
                    android:gravity="center"
                    android:clipChildren="false"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0.0dip">
                    <com.android.systemui.statusbar.AlphaOptimizedFrameLayout
                        android:orientation="horizontal"
                        android:id="@*com.android.systemui:id/fullscreen_notification_icon_area"
                        android:clipChildren="false"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                    <com.android.systemui.statusbar.AlphaOptimizedFrameLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@*com.android.systemui:id/drip_notification_icon_area"
                        android:visibility="gone"
                        android:clipChildren="false"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <android.widget.Space
            android:gravity="center"
            android:id="@*com.android.systemui:id/cutout_space_view"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:gravity="center|right"
            android:id="@*com.android.systemui:id/system_icon_area"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginTop="-0.5dip"
               app1:layout_constraintEnd_toEndOf="parent" >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:gravity="end|center"
                    android:id="@*com.android.systemui:id/system_icons"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto">
                    <LinearLayout
                        android:gravity="end|center"
                        android:orientation="vertical"
                        android:clipChildren="false"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:gravity="end|center"
                                android:orientation="horizontal"
                                android:layout_marginEnd="5.0dip"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">
                                <com.android.systemui.statusbar.views.MiuiStatusIconContainer
                                    android:gravity="center|right"
                                    android:orientation="horizontal"
                                    android:id="@*com.android.systemui:id/statusIcons"
                                    android:background="@*com.android.systemui:drawable/mm_mouth3"
                                    android:layout_width="fill_parent"
                                    android:paddingStart="5.0dip"
                        android:paddingEnd="5.0dip"
                                    android:layout_height="17.5dip" />
                                <com.android.systemui.statusbar.views.MiuiBatteryMeterView
                                    android:gravity="center|right"
                                    android:orientation="horizontal"
                                    android:id="@*com.android.systemui:id/battery"
                                    android:background="@*com.android.systemui:drawable/mm_mouth4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="17.0dip"
                                    android:paddingStart="5.0dip"
                        android:paddingEnd="5.0dip"
                                  app:layout_constraintEnd_toEndOf="parent" />
                            </LinearLayout>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="3.0dip">
                            <LinearLayout
                                android:gravity="end|center"
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">
                                <com.android.systemui.statusbar.views.NetworkSpeedView
                                    android:textAppearance="@*com.android.systemui:style/TextAppearance.StatusBar.Clock"
                                    android:textSize="12.0dip"
                                    android:gravity="center|right"
                                    android:orientation="horizontal"
                                    android:id="@*com.android.systemui:id/drip_network_speed_view"
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="18.0dip"
                                    android:layout_marginTop="-0.5dip"
                                    android:singleLine="true"
                                    android:layout_marginEnd="3.0dip"/>
                                <com.android.systemui.statusbar.AlphaOptimizedFrameLayout
                                    android:gravity="center|right"
                                    android:orientation="horizontal"
                                    android:id="@*com.android.systemui:id/drip_left_status_icon_area"
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <com.android.systemui.statusbar.views.MiuiDripLeftStatusIconContainer
                                        android:gravity="center|right"
                                        android:orientation="horizontal"
                                        android:id="@*com.android.systemui:id/drip_left_statusIcons"
                                        android:visibility="gone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                </com.android.systemui.statusbar.AlphaOptimizedFrameLayout>
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <ViewStub
        android:id="@*com.android.systemui:id/emergency_cryptkeeper_text"
        android:layout="@*com.android.systemui:layout/emergency_cryptkeeper_text"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" />
</com.android.systemui.statusbar.phone.MiuiPhoneStatusBarView>