../<!DOCTYPE html>
<html lang="en">

<head>
  
<script language="javascript" type="text/javascript" src="headcodes.txt"></script>
  
</head>

<body>


  <!-- ======= Header ======= -->
<script language="javascript" type="text/javascript" src="headerandbread.txt"></script>
<!-- End Breadcrumbs -->
    
    
 
<!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

          <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper-container">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="../assets/img/downloadsmiui.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="../assets/img/memeui.jpg" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Dsb for Miui Roms</h3>
              <ul>
                <li><strong>ROM</strong>: Miui Global/Eu/China and all other Miui Variants</li>
              <br>
                
                <li><strong>Download for DEMO_DEVICE</strong>:</li>
  
  <li>All Versions : <a href="DEMO_LINK">  
                  <img src="../assets/img/dbutton.png" alt="Click Here" width="150" height="40">

             </i></a></li>
         
              </ul>
            </div>
            <div class="portfolio-description">
              <h2>Dual status bar magisk Module</h2>
              <li>Download as per your version 
			  <li>Flash in magisk and reboot 
			  <li>You can use Dual statusbar Addons to customize it even more. 
			  <li>If your device is missing you can request for your device in support group on telegram <a href="https://t.me/MiuiDSB_Support"> @MiuiDSB_Support </a>
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

 
    
<!-- ======= Contact Section ======= -->
<script language="javascript" type="text/javascript" src="contact.txt"></script>

    <!-- End Contact Section -->


<!-- ======= Donate Section ======= -->
<script language="javascript" type="text/javascript" src="donate.txt"></script>
    <!-- End Donate Section -->


<!-- ======= F.A.Q Section ======= -->
<script language="javascript" type="text/javascript" src="faq.txt"></script>
<!-- End F.A.Q Section -->


  </main><!-- End #main --><br><br>

  <!-- ======= Footer ======= -->
<script language="javascript" type="text/javascript" src="footer.txt"></script>
<!-- Vendor JS Files -->
<!-- End Footer -->

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>
