<!DOCTYPE html>
<html lang="en">

<head>
<script language="javascript" type="text/javascript" src="txt/headcodes.txt"></script>
<script>
function myFunction() {
  // Declare variables
  var input, filter, ul, li, a, i, div;
  input = document.getElementById("miuisearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("miuimenu");
  li = ul.getElementsByTagName("li");

  // Loop through all list items, and hide those who don't match the search query
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>
<style>
#miuisearch {
  width: 75%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}
</style>

<body>

  <!-- ======= Header ======= -->
<script language="javascript" type="text/javascript" src="txt/headerandbread.txt"></script>
<!-- End Breadcrumbs -->
    


    <!-- ======= Modules ======= -->
   <section id="modules" class="modules"> 
      <div class="container">

          <div class="section-title" data-aos="zoom-out">
          <h2>MIUI Modules</h2>
		  <h3>Screenshots of both styles-</h3>
		 <h5> (Can customized more using Dsb Addons )</h5>
		  <img src="assets/img/miuibasic.jpg" alt="miui dsb styles" width="375" height="150">
		  <br>
		  <h5>Styles can be selected while installtion using vol keys.
		  Or changed later on using <a href=Addon.html> Dsb Addons</a>, similarly colors can be added using addons </h5>
		  <br><br>
          <p>Choose your Device running on MIUI- </p>
        </div>
		
		 <div>
		 		<input type="text" id="miuisearch" onkeyup="myFunction()" placeholder="Filter by Device Name" title="Type in a category">
		<br><br>
<ul id="miuimenu">
  <h3><li><a><b>Xiaomi Poco series</b></a></li></h3>
  
  
   <li> <a href="https://dualstatusbar.github.io/miui/pocof1">Xiaomi Poco F1</a></li>
  
<li> <a href="https://dualstatusbar.github.io/miui/k40">Xiaomi Poco F3 and F3 GT/ Redmi K40 / Mi 11X</a></li>
     <li> <a href="https://dualstatusbar.github.io/miui/pocof4">Xiaomi Poco F4 </a></li>
     <li> <a href="https://dualstatusbar.github.io/miui/f4gt">Xiaomi Poco F4 GT</a></li>
   <li> <a href="https://www.pling.com/p/1590959">Xiaomi Poco M2 pro</a></li>
   <li> <a href="https://dualstatusbar.github.io/miui/pocom3">Xiaomi Poco M3</a></li>
  
  
   <li> <a href="https://dualstatusbar.github.io/miui/pocox2">Xiaomi Poco X2 / Redmi K30</a></li>
  
  
   <li> <a href="https://dualstatusbar.github.io/miui/pocox3">Xiaomi Poco X3</a></li>
  
   <li> <a href="https://dualstatusbar.github.io/miui/pocox3pro">Xiaomi Poco X3 pro</a></li><br><br>
   
   <li> <a href="https://dualstatusbar.github.io/miui/x3gt">Xiaomi Poco X3 GT</a></li>
      

  <br>
  
     
  <h3><li><a><b>Redmi K series</b></a></li></h3>
 
   
    <li> <a href="https://dualstatusbar.github.io/miui/k305G">Redmi K30 5G</a></li>
	
<li> <a href="https://dualstatusbar.github.io/miui/k30ultra">Redmi K30 Ultra</a></li>

	<li> <a href="https://dualstatusbar.github.io/miui/k30Pro">Redmi K30 pro / poco f2 Pro</a></li>
	
	<li> <a href="https://dualstatusbar.github.io/miui/k50">Redmi K50</a></li>
<br><br>
   <br>
   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2157772818928767"
     crossorigin="anonymous"></script>
<!-- 5mid -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2157772818928767"
     data-ad-slot="3249737496"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  <br><br>
  <br>
  <h3><li><a><b>Redmi Note series</b></a></li></h3>
  <li> <a href="https://dualstatusbar.github.io/miui/rn5pro">Redmi Note 5 pro </a></li>
  <li> <a href="https://dualstatusbar.github.io/miui/note6pro">Redmi Note 6 pro </a></li>
  
  
  
   <li> <a href="https://dualstatusbar.github.io/miui/note7">Redmi Note 7/7s/7pro</a></li>
  
  
   <li> <a href="https://dualstatusbar.github.io/miui/note8">Redmi Note 8</a></li>
   
      <li> <a href="https://www.pling.com/p/1823056/">Redmi Note 8T</a></li>
   

  
  
   <li> <a href="https://dualstatusbar.github.io/miui/note8pro">Redmi Note 8 pro</a></li>
   
  
   <li> <a href="https://dualstatusbar.github.io/miui/note9">Redmi Note 9 / Redmi 10X 4G</a></li>
  
  
   <li> <a href="https://dualstatusbar.github.io/miui/note9s">Redmi Note 9s</a></li>
  
  
   <li> <a href="https://dualstatusbar.github.io/miui/note9pro">Redmi Note 9 pro</a></li>
    <li> <a href="https://dualstatusbar.github.io/miui/note9promax">Redmi Note 9 pro max</a></li>
  
   <li> <a href="https://dualstatusbar.github.io/miui/note10">Redmi Note 10/Mi Note 10</a></li>
  
  
   <li> <a href="https://dualstatusbar.github.io/miui/note10pro">Redmi Note 10 pro</a></li>
   
            <li> <a href="https://dualstatusbar.github.io/miui/note11">Redmi Note 11 </a></li>
      
<li> <a href="https://dualstatusbar.github.io/miui/note11s">Redmi Note 11S </a></li>

   <li> <a href="https://dualstatusbar.github.io/miui/note10s">Redmi Note 10S </a></li>
  

<br>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2157772818928767"
     crossorigin="anonymous"></script>
<!-- mid6 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2157772818928767"
     data-ad-slot="2773410560"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  <br><br><br>
  <h3><li><a><b>MI series</b></a></li></h3>
   
    <li> <a href="https://dualstatusbar.github.io/miui/mia1">MI A1</a></li>
	
	
	 <li> <a href="https://dualstatusbar.github.io/miui/mia2">MI A2</a></li>
   
   <li> <a href="https://dualstatusbar.github.io/miui/mi9">MI 9</a></li>
  
  <li> <a href="https://dualstatusbar.github.io/miui/mi9lite">MI 9 lite</a></li>
  
     <li> <a href="https://dualstatusbar.github.io/miui/mi9pro">MI 9 pro</a></li>
     
   <li> <a href="https://dualstatusbar.github.io/miui/mi9se">MI 9 se</a></li>
   
     
   <li> <a href="https://dualstatusbar.github.io/miui/k20">Mi9T / Redmi K20</a></li>
  
  
   <li> <a href="https://dualstatusbar.github.io/miui/k20pro">Mi 9T pro / Redmi K20 pro</a></li>  
   
      <li> <a href="https://www.pling.com/p/1610566/">Mi 10</a></li>  
     <li> <a href="https://dualstatusbar.github.io/miui/mi10s">Mi 10 lite</a></li>
      <li> <a href="https://www.pling.com/p/1616090">Mi 10 ultra</a></li>   


  
    
   <li> <a href="https://dualstatusbar.github.io/miui/mi10lite">Mi 10 lite</a></li>
  
  
   <li> <a href="https://store.kde.org/p/1625115">MI 10T </a></li>
  <li> <a href="https://dualstatusbar.github.io/miui/mi10tpro">MI 10T pro / Redmi K30S</a></li>
   
  <li> <a href="https://dualstatusbar.github.io/miui/mi11">MI 11</a></li>
  
  <li> <a href="https://dualstatusbar.github.io/miui/mi11lite4G">MI 11 lite 4G </a></li>
  
    <li> <a href="https://dualstatusbar.github.io/miui/mi11lite">MI 11 lite</a></li>
    
      <li> <a href="https://dualstatusbar.github.io/miui/mi11ultra">MI 11 ultra </a></li>
      
<li> <a href="https://dualstatusbar.github.io/miui/mi11lite5GNE">Mi 11 Lite 5G NE / Mi 11 LE </a></li> 

<li> <a href="https://dualstatusbar.github.io/miui/mi11tpro">MI 11T pro </a></li>  
 
  <br>
  
    <h3><li><a><b>Redmi Series</b></a></li></h3>
	
   <li> <a href="https://dualstatusbar.github.io/miui/redmi9">Redmi 9 </a></li>
   <li> <a href="https://dualstatusbar.github.io/miui/redmi9a">Redmi 9a </a></li>
   <li> <a href="https://dualstatusbar.github.io/miui/redmi9t">Redmi 9T / Redmi Note 9 4G/Redmi 9 Power </a></li>
   <li> <a href="https://dualstatusbar.github.io/miui/redmi10">Redmi 10 </a></li>
   <li> <a href="https://dualstatusbar.github.io/miui/xiaomi12">Xiaomi 12</a></li>
  <li> <a href="https://dualstatusbar.github.io/miui/oldmiui">Other Redmi Devices</a></li><br><br>
  
  
  <h3><li><a><b>Miui port roms for Realme devices</b></a></li></h3>
  
  
  
   <li> <a href="https://dualstatusbar.github.io/miui/realme">All Realme MIUI ports</a></li><br><br>
<br>

<h3><li><a><b>Others</b></a></li></h3>
	

   <li> <a href="https://dualstatusbar.github.io/miui/xiaomi12">Xiaomi 12</a></li>
  
  
<br>
 </ul>
  <br>
          <b>Note</b> : All modules needed to be flashed in MAGISK, Flashing incorrect module may cause bootloop, and modules need to be removed from recovery. <br>
		  To remove a module flash it in recovery or follow manual module removal method (<a href="bootloopfix.html"> Click here to learn how</a> ) <br>
		 Use Telegram support Group <a href="https://t.me/dualstatusbar"> @dualstatusbar </a> if you want to request a DSB module for your device/rom.<br>
</div>
 </section><!-- Modules -->
    
<!-- ======= Contact Section ======= -->
<script language="javascript" type="text/javascript" src="txt/contact.txt"></script>

    <!-- End Contact Section -->


<!-- ======= Donate Section ======= -->
<script language="javascript" type="text/javascript" src="txt/donate.txt"></script>
    <!-- End Donate Section -->


<!-- ======= F.A.Q Section ======= -->
<script language="javascript" type="text/javascript" src="txt/faq.txt"></script>
<!-- End F.A.Q Section -->


  </main><!-- End #main --><br><br>

  <!-- ======= Footer ======= -->
<script language="javascript" type="text/javascript" src="txt/footer.txt"></script>
<!-- Vendor JS Files -->
<!-- End Footer -->

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
