{
 "mi9": "13sYkYrApwAAGcg_UTFUbklwjb5s-WYUS",
 "mi9se": "142RdEnDsP-gVmeIve9G8k7Ej4b-wJDtl",
 "mi9lite": "1MJTU5cspkjVhLzIIOvYo1hR05_bPaDNU",
 "pocox3": "12yiAvsGYJsF4tK38Oowi2aneDcczFMW4",
 "x3": "12yiAvsGYJsF4tK38Oowi2aneDcczFMW4",
 "pocox3gt": "1N-hZPOiWybHeASPyZVNnRCnx_-qW6hpr",
 "pocox3gt5g": "1N-hZPOiWybHeASPyZVNnRCnx_-qW6hpr",
 "x3gt": "1N-hZPOiWybHeASPyZVNnRCnx_-qW6hpr",
  "x3gt5g": "1N-hZPOiWybHeASPyZVNnRCnx_-qW6hpr",
 "mi9tpro": "147deQK_3baKzvT5JTV9d6_jGwdCieiys",
 "k20pro": "147deQK_3baKzvT5JTV9d6_jGwdCieiys",
 "redmik20pro": "147deQK_3baKzvT5JTV9d6_jGwdCieiys",
 "mi9t": "145REvza9agV-B0ra0Uft3ueFWGlMj1u0",
 "k20": "145REvza9agV-B0ra0Uft3ueFWGlMj1u0",
 "redmik20": "145REvza9agV-B0ra0Uft3ueFWGlMj1u0",
 "mi10": "148jRYwzMCDNlWOjnAH1G8XPTUyuMgf7k",
 "mi10ultra": "1Cpvd1geQ2ATwSKB99wrqEQM52fnSX71g",
 "mi10s": "1GLDQC1hNwMWT0o8FE--18KOuPqKnIXpX",
 "mi10t": "15bY-jFVJDJZSjvQ_XalyQLk6axhdOdNU",
 "mi10tpro": "148w_EsepT91ZQlEMQMpRXyG2YgSF2S23",
 "k30sultra": "148w_EsepT91ZQlEMQMpRXyG2YgSF2S23",
 "redmik30sultra": "148w_EsepT91ZQlEMQMpRXyG2YgSF2S23",
 "mi11": "149P8lGtm3oJyn1fZm3YDM0hFnSgiXHWo",
 "mi11i": "19dkDtfy2wPNYjh8o0v8MGCypwGOqjgUc",
 "mi11lite": "149kXJh8QnpaquxtAYJQi1becWqyu-my5",
 "mi11lite5g": "1oDmhp4P5tpa8p6jW6XJMPxpOeqoDtKCY",
 "mi11lite5gne": "14K8RZr1GVZD5V2uslOFF4I2G0xYl26ra",
 "mi11le": "14K8RZr1GVZD5V2uslOFF4I2G0xYl26ra",
 "mi11ultra": "14A5RPzEzKSk_cfY9oC366NZo7DftuQev",
 "mia1": "13qFSK8H1pEG66aZovq3ZqOOf1_WmoRei",
 "mia2": "13rzVfA2HhF5fXpEWSf1f39OeaYsDO30d",
 "redminote10": "13lmmOqqoScGYcOouXKFJi7yTzypnOs7d",
 "note10": "13lmmOqqoScGYcOouXKFJi7yTzypnOs7d",
 "redminote10pro": "13ofleeaTE4--xdV-lwY7heW_Y7eXm0wY",
 "note10pro": "13ofleeaTE4--xdV-lwY7heW_Y7eXm0wY",
 "note10promax": "13ofleeaTE4--xdV-lwY7heW_Y7eXm0wY",
 "redminote10promax": "13ofleeaTE4--xdV-lwY7heW_Y7eXm0wY",
 "mi11tpro": "14KWJNL2Kxr8-hGwbt49Rn6OZAUJxJXTs",
 "11tpro": "14KWJNL2Kxr8-hGwbt49Rn6OZAUJxJXTs",
 "mi9pro": "1BjqZxPNISlF9bkWhgOuAh8TRVjx714Yy",
 "note5pro": "1AXQvBfTo7xF_6bD0mj_ZWTgubJgjQxy8",
 "redminote5pro": "1AXQvBfTo7xF_6bD0mj_ZWTgubJgjQxy8",
 "other": "14fqJqG9uSHFDBGoynzCtjLUzTVz8wad0",
 "pocof3gt": "1AKIY0G5KfI-oBTC_MLRBjrYl6fcEL7-0",
 "pocof3": "12vtk4KzdL-Kne37bmMHko55vJXHk7TIC",
 "redmik40": "12vtk4KzdL-Kne37bmMHko55vJXHk7TIC",
 "k40": "12vtk4KzdL-Kne37bmMHko55vJXHk7TIC",
 "mi11x": "12vtk4KzdL-Kne37bmMHko55vJXHk7TIC",
 "pocof4gt": "1MRb646VAGJM8ok9tXNppiQnjH6UKK3MY",
 "redmik50g": "1MRb646VAGJM8ok9tXNppiQnjH6UKK3MY",
 "k505g": "1ERi4SUZtXm5Roisg_jvot4qtCzCf-JuV",
 "pocom2pro": "1CKYWYuI6JhYJfRlZtWR00RpzoKBOZk76",
 "m2pro": "1CKYWYuI6JhYJfRlZtWR00RpzoKBOZk76",
 "pocom3": "12wvqYowpyZ55ffnW_SkGze7Y4dhh22ez",
 "m3": "12wvqYowpyZ55ffnW_SkGze7Y4dhh22ez",
 "pocom3pro": "154HF4Ka9AwDIpFaVh3nNkWWc0Nu7lcGx",
 "m3pro": "154HF4Ka9AwDIpFaVh3nNkWWc0Nu7lcGx",
 "pocox2": "12xsWqQtbDKnxG15___aP56gF25l948hr",
 "redmik30": "12xsWqQtbDKnxG15___aP56gF25l948hr",
 "k30": "12xsWqQtbDKnxG15___aP56gF25l948hr",
 "pocox3": "12yiAvsGYJsF4tK38Oowi2aneDcczFMW4",
 "x3": "12yiAvsGYJsF4tK38Oowi2aneDcczFMW4",
 "pocox3pro": "1307Tkl0ZhNj16F44FcsVgIZBKf_7nysO",
 "x3pro": "1307Tkl0ZhNj16F44FcsVgIZBKf_7nysO",
 "realme": "14jxZXRPVJNyoJUjMI5YWzN41zgzlrMtf",
 "redmi9": "14QZeaakRED3KfgoaC9ghNMkzsXFCGLx9",
 "redmi9a": "14WLajjCu5jaygiaRn8zexpr2qD3xGXvp",
 "redmi9t": "14YtNJk65OdDcIU9W_KEbPovnuUfuqH_x",
 "note94g": "14YtNJk65OdDcIU9W_KEbPovnuUfuqH_x",
 "redmi9power": "14YtNJk65OdDcIU9W_KEbPovnuUfuqH_x",
 "redmi10": "14_J0ec9Tk8HdUl911X2cYUQMhVJTh6_c",
 "redmik305g": "130rP7wEmQn3dce9EarMZhd9ogaiSYPFR",
 "k305g": "130rP7wEmQn3dce9EarMZhd9ogaiSYPFR",
 "redmik30pro": "132i0M-ZfVmj6QQCP3qc-fAYLXJw3tsXo",
 "k30pro": "132i0M-ZfVmj6QQCP3qc-fAYLXJw3tsXo",
 "pocof2pro": "132i0M-ZfVmj6QQCP3qc-fAYLXJw3tsXo",
 "f2pro": "132i0M-ZfVmj6QQCP3qc-fAYLXJw3tsXo",
 "redmik30ultra": "1A2SXBLnGDJvSCuii3J1eknnGSjV3592N",
 "k30ultra": "1A2SXBLnGDJvSCuii3J1eknnGSjV3592N",
 "k50": "13ySch3ldBjZOZi6r-aUZojYyReLoEuK2",
 "redmik50": "13ySch3ldBjZOZi6r-aUZojYyReLoEuK2",
 "redminote7pro": "13cMnUiMBFmQQBmY_xncatMTmGcug7xET",
 "note7pro": "13cMnUiMBFmQQBmY_xncatMTmGcug7xET",
 "redminote7": "13YgdUsC0S3Wq_m7frKghkC5mZv3mtmN8",
 "note7": "13YgdUsC0S3Wq_m7frKghkC5mZv3mtmN8",
 "note7s": "13YgdUsC0S3Wq_m7frKghkC5mZv3mtmN8",
 "redminote7s": "13YgdUsC0S3Wq_m7frKghkC5mZv3mtmN8",
 "redminote8": "13e-0Smsngb7gUcZc4KcpnYt1Q5V3NfB0",
 "note8": "13e-0Smsngb7gUcZc4KcpnYt1Q5V3NfB0",
 "redminote8pro": "13ebidYDUUEwSesdgrJ5Q-x7TdNSJOMpg",
 "note8pro": "13ebidYDUUEwSesdgrJ5Q-x7TdNSJOMpg",
 "note8t": "1eIE650vteRKLwlZJgasVD5r5lRfR5BAG",
 "redminote8t": "1eIE650vteRKLwlZJgasVD5r5lRfR5BAG",
 "redminote9pro": "13gwP8UgUyoZx2lgqA4u98Y4ZcmNIdggF",
 "redminote9promax": "1-49DFNHOH61-8rHqNdld14PV6hyBi4d1",
 "note9promax": "1-49DFNHOH61-8rHqNdld14PV6hyBi4d1",
 "note9pro": "13gwP8UgUyoZx2lgqA4u98Y4ZcmNIdggF",
 "redminote9": "13fzPyyS4T_063GacUM1Rs-e3hRazdvgU",
 "note9": "13fzPyyS4T_063GacUM1Rs-e3hRazdvgU",
 "redmi10x4g": "13fzPyyS4T_063GacUM1Rs-e3hRazdvgU",
 "10x4g": "13fzPyyS4T_063GacUM1Rs-e3hRazdvgU",
 "redminote9s": "13j0_4LT-QAckwTN1Fg7cvPDN8hoBuTYk",
 "note9s": "13j0_4LT-QAckwTN1Fg7cvPDN8hoBuTYk",
 "redminote10s": "1P8IYNd-UDOqSIPW47BVxOUsGqVIdcO_6",
 "note10s": "1P8IYNd-UDOqSIPW47BVxOUsGqVIdcO_6",
 "pocom5s": "1P8IYNd-UDOqSIPW47BVxOUsGqVIdcO_6",
 "redminote11": "1E01JDMc1Owyo3XY1m1qB9jv5-oyj9Q2M",
 "note11": "1E01JDMc1Owyo3XY1m1qB9jv5-oyj9Q2M",
 "xiaomi12": "14WhjG68vMfIHFCNUK3L6MCyLPHDAGIls",
 "note11s": "10_rhChFzmYPCotyveXm2nkUe2BODhMes",
 "redminote11s": "10_rhChFzmYPCotyveXm2nkUe2BODhMes",
 "pocof4": "12u3QRq0EazCeU2suUAxqS-uhHTsyK13q",
 "f4": "12u3QRq0EazCeU2suUAxqS-uhHTsyK13q",
 "pocox4pro5g": "1PpCeYNjT9Us71rIbg44yCG_j4CevxMJf",
 "x4pro5g": "1PpCeYNjT9Us71rIbg44yCG_j4CevxMJf",
 "redmi5": "16fHQa97KZg4KT42B9JptkrIy_4w17Fph",
 "redmi9c": "1-2O0FbSkO1pVOX7cxvDqicDb-okS_zzK",
 "redmi10": "14_J0ec9Tk8HdUl911X2cYUQMhVJTh6_c",
 "xiaomi12x": "1-z1UZiM1F92BrOTtlTM42ICQhVbaaVfx",
 "xiaomi12tpro": "1-3lxpcE2qcjgyx3yHxFBOhsn7v3dYrb8"
}