<?xml version="1.0" encoding="utf-8"?>
<manifest
    package="com.android.systemui"
    platformBuildVersionCode="31"
    platformBuildVersionName="12"
    android:compileSdkVersion="31" 
    android:compileSdkVersionCodename="12"
    android:sharedUserId="android.uid.system"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.android.systemui"
    xmlns:app1="http://schemas.android.com/apk/res-auto">
    <application
        android:extractNativeLibs="false" />
    <overlay
        android:priority="69"
        android:targetPackage="com.android.systemui"
        android:isStatic="true" />
</manifest>